<!doctype html>



  

<script type="text/javascript" src="/js/src/partical.js"></script>
<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="-----小白学习成长记录 by 夏天">
<meta property="og:type" content="article">
<meta property="og:title" content="BloodTestOCR网络程序设计学习总结">
<meta property="og:url" content="http://github.summer007.com/2016/12/25/np2016/index.html">
<meta property="og:site_name" content="Dream World">
<meta property="og:description" content="-----小白学习成长记录 by 夏天">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/Ubuntu/Pythonmmexport1483597420610.jpg">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/Ubuntu/Python@Y37CW3%5D6X%5DB%282H%601TDU3$T.png">
<meta property="og:image" content="http://imglf.nosdn.127.net/img/RkxIaHRUZ2s2MlZpR1BxMlZHRDI5ZllQcEI5dSsyVDJlc1VaZHdlc3h4SFRxdThnUGhMekV3PT0.png?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/RkxIaHRUZ2s2MlVwRmlrdk9hdW5UQ2ZYNnVoK2hWL3NrcHFNc293NUNpWVVEMWp3VlZYSnZnPT0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg">
<meta property="og:image" content="http://imglf.nosdn.127.net/img/RkxIaHRUZ2s2MlVwRmlrdk9hdW5UTEJtZUJHWWRDTGdkcDcrSHhrSnhKMkN2KzlSUTh3SGhnPT0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg">
<meta property="og:image" content="http://imglf.nosdn.127.net/img/RkxIaHRUZ2s2MlVwRmlrdk9hdW5URGdPTWxyY2Z2bytYZ2w2QkxwZWl2VE4vYVF0ZlFyR1V3PT0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg">
<meta property="og:image" content="http://imglf2.nosdn.127.net/img/RkxIaHRUZ2s2MlVwRmlrdk9hdW5UR3RHeVYrMlMrTm9BMDJ6VXZiYTBVajFUQVM0N05Ic0lBPT0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg">
<meta property="og:image" content="http://imglf.nosdn.127.net/img/RkxIaHRUZ2s2MlVwRmlrdk9hdW5US1FtMyt4RWtUbit1bG5wdWttQWo4OFNySmV5aXZKZmx3PT0.png?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg">
<meta property="og:image" content="http://imglf2.nosdn.127.net/img/RkxIaHRUZ2s2MlVwRmlrdk9hdW5USks2dXU0THJjNDVmSmkyb210L0NtakFrN2lwT05XMERnPT0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg">
<meta property="og:image" content="http://imglf1.nosdn.127.net/img/RkxIaHRUZ2s2MlZpR1BxMlZHRDI5VnpZU3ZyR3BKL1Axa2wwbCtReGVNb1FVVnRRbkJuTStnPT0.png?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg">
<meta property="og:image" content="http://imglf1.nosdn.127.net/img/RkxIaHRUZ2s2MlZpR1BxMlZHRDI5UzlXTHdsNkpndE95VkYxZE9NZ09zNWc0ZG0zNDhPb2hRPT0.png?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg">
<meta property="og:image" content="http://imglf1.nosdn.127.net/img/RkxIaHRUZ2s2MlhqcWpUWFl6ek1qWHNPUVNSTFVORDArYWhLU0dTdjd6RXZ4ZkJLM2ViaDZRPT0.png?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg">
<meta property="og:image" content="http://imglf.nosdn.127.net/img/RkxIaHRUZ2s2MlVwRmlrdk9hdW5UR2hTakNzZ0lNS202NFJMUkc0OE1zTDdGK0NTbWFac1hBPT0.png?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg">
<meta property="og:updated_time" content="2017-01-11T03:02:03.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BloodTestOCR网络程序设计学习总结">
<meta name="twitter:description" content="-----小白学习成长记录 by 夏天">
<meta name="twitter:image" content="http://oiwadb81v.bkt.clouddn.com/image/Ubuntu/Pythonmmexport1483597420610.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6368841604588897000',
      author: 'Summer君'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.summer007.com/2016/12/25/np2016/"/>





  <title> BloodTestOCR网络程序设计学习总结 | Dream World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dream World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://github.summer007.com/2016/12/25/np2016/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Summer007">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Dream World">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Dream World" src="/images/conquest.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                BloodTestOCR网络程序设计学习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-25T17:07:28+08:00">
                2016-12-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-01-11T11:02:03+08:00">
                2017-01-11
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/25/np2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/25/np2016/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
              <div class="post-description">
                  -----小白学习成长记录 by 夏天
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&ensp; &emsp;网络程序设计课迄今为止已经是第七周了，在这七周的时间里，博主或者说一起学习神经网络的米娜桑都能直观的感受到，一个作品从无到有，到渐渐丰满的那种喜悦和满足感（只是博主在其中贡献不多&gt;_&lt;）。不过趁着闲暇时间将BloodTestOCR学习日记写成了系列博客，也算是这段学习工作的一个证明吧。</p>
<blockquote>
<p>其他博文的链接如下:</p>
<p>[<a href="http://www.github.summer007.com/2017/01/05/BloodTestOCRCaffe/" target="_blank" rel="external">BloodTestOCRCaffe</a>]</p>
<p>[<a href="http://www.github.summer007.com/2016/12/28/BloodTestOCRDemo/" target="_blank" rel="external">BloodTestOCR搭建服务器避坑指南</a>]</p>
<p>[<a href="http://www.github.summer007.com/2017/01/05/BloodTestOCRWeixin/" target="_blank" rel="external">BloodTestOCR微信端简单功能实现经验谈</a>]</p>
</blockquote>
<p>&ensp; &emsp;孟宁老师授课一贯与其他老师不同，主张学生的自主性和主观能动性。通过coding.net的协作开发，让同学们提前熟悉和了解未来的工作模式。开放的资源加上全员的互动参与，自然能更快的推动项目前进的脚步，不过相对于基础薄弱的人而言，需要付出更多的努力才能追赶甚至超越前列的脚步。</p>
<p>&ensp; &emsp;在互动协作中有几点要重视：</p>
<ul>
<li>良好的代码风格-<a href="http://www.cnblogs.com/xinz/archive/2011/11/20/2255971.html" title="代码规范与代码复审" target="_blank" rel="external">代码规范与代码复审</a></li>
<li>合理的代码注释</li>
<li>结构清晰，内容简洁的说明文档</li>
<li>开放，共享的精神</li>
</ul>
<p>&ensp; &emsp;这几点要求是协作开发的必备基础，也是以后需要培养的工作素养。其中的价值和意义不言而喻。（博主曾经pr被拒多次，印象格外深刻）。</p>
<hr>
<h2 id="项目贡献"><a href="#项目贡献" class="headerlink" title="项目贡献"></a>项目贡献</h2><p>&ensp; &emsp;本次项目中，博主尝试做了些贡献，不过更多的时间还是在“围观中学习”，部分贡献现整理如下：</p>
<ol>
<li>date: 12-06 修复了image is none bug。 <a href="https://coding.net/u/mengning/p/np2016/git/pull/91" target="_blank" rel="external">传送门</a></li>
<li>date: 12-22 实现了简单的caffe神经网络预测性别demo（pr失败 原因：没制作文档，注释不详细。）<a href="https://coding.net/u/mengning/p/np2016/git/pull/220" target="_blank" rel="external">传送门</a> </li>
<li>date: 12-22 分享caffe使用经验及资料以及归一化问题，发表在讨论区中 <a href="https://coding.net/u/mengning/p/np2016/topic/228497" target="_blank" rel="external">传送门</a> </li>
<li>date: 12-26 修复网站无法预测多次的bug <a href="http://https://coding.net/u/mengning/p/np2016/git/pull/231" target="_blank" rel="external">传送门</a></li>
<li>date: 12-27 对demo参数修正，采用数据归一化处理，正确率提高至70%,填补注释和详细文档（正在pr 之前版本控制出错，） <a href="https://coding.net/u/mengning/p/np2016/git/pull/243" target="_blank" rel="external">传送门</a>（因为本DEMO没有用到）</li>
<li>date: 17-1-5 完成了DEMO的微信公众号试运行，实现了上传图片和点击预测的功能（需要先搭建好服务器,限于本篇内容博主写了另外两篇博客来介绍——[<a href="http://www.github.summer007.com/2016/12/28/BloodTestOCRDemo/" target="_blank" rel="external">BloodTestOCR搭建服务器避坑指南</a>]和[<a href="http://www.github.summer007.com/2017/01/05/BloodTestOCRWeixin/" target="_blank" rel="external">BloodTestOCR微信端简单功能实现经验谈</a>]）</li>
</ol>
<div align="center"><br><img src="http://oiwadb81v.bkt.clouddn.com/image/Ubuntu/Pythonmmexport1483597420610.jpg" width="360" height="640" alt="微信公众测试号"><br></div>


<p>&ensp; &emsp;修复bug不仅需要查看文档，了解程序运行的内部机制，同时还要排除其他因素干扰，比如数据格式是否正确，虽然bug修复代码量不是很高，不过每个bug都花了博主两天的精力去查看资料，也算是大致了解了pymongo和tensorflow的运行流程了。只是，看起来似乎都是运维干的活儿啊（ORZ）。提交的caffe demo是模仿官方示例的cnn网络结构，去除了卷积层，网络有些退化，经过参数修正最终也只能达到70%的正确率。</p>
<p>&ensp; &emsp;除此之外，博主尝试一些服务器搭建的工作，有关服务器搭建流程整理后放出。</p>
<hr>
<h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><blockquote>
<p>重要说明： 本次项目主要工作是某几位前列所做，博主只做了些修补的工作。现在的总结只是将这些知识整理出来分享，因为篇幅很长，不采用引用方式展现而已。</p>
</blockquote>
<h3 id="项目地址" style="text-align:center"><a href="#项目地址" class="headlink" title="项目地址">项目地址</a></h3>

<h4 id="项目托管地址-gt"><a href="#项目托管地址-gt" class="headerlink" title="项目托管地址&gt;"></a>项目托管地址&gt;</h4><p>&ensp; &emsp;coding.net：<a href="https://coding.net/u/summer007/p/np2016/git" title="BloodTestReportPrediction" target="_blank" rel="external">BloodTestReportPrediction</a></p>
<h4 id="项目演示地址-gt"><a href="#项目演示地址-gt" class="headerlink" title="项目演示地址&gt;"></a>项目演示地址&gt;</h4><p>&ensp; &emsp;微信公众测试号：</p>
<div align="center"><br><img src="http://oiwadb81v.bkt.clouddn.com/image/Ubuntu/Python@Y37CW3%5D6X%5DB%282H%601TDU3$T.png" alt="微信公众测试号二维码"><br></div>

<p>&ensp; &emsp;DO旧金山服务器（网速有点慢，不过学生有优惠券，便宜好用）：<a href="http://np2016.summer007.com/" target="_blank" rel="external">BloodTestOCR Demo</a></p>
<p>&ensp; &emsp;示例图片地址：<a href="https://coding.net/u/summer007/p/np2016/git/tree/master/BloodTestReportOCR/origin_pics" target="_blank" rel="external">示例图片</a></p>
<p>&ensp; &emsp;采用Flask + uWSGI + Supervisor 搭建，保证程序满足多线程访问需求，且出错crash后或者更新后能自启（PS：服务器只续租一月，过期后关闭该功能，博主没钱啊&gt;_&lt;）</p>
<h3 id="项目功能" style="text-align:center"><a href="#项目功能" class="headlink" title="项目功能">项目功能</a></h3>

<p>项目原型是以深度学习和神经网络为工具，以大数据为基础，来辅助医生判断的病例生成系统。</p>
<p>具体过程是将血常规检验报告的图片识别出年龄、性别及血常规检验的各项数据，在识别后与该病人病例相结合进行深度学习，训练出模型后再根据用户拍照或者上传的图片进行识别预测其年龄和性别，以及自动生成病例（未完成）。</p>
<p>注：目前只支持独墅湖科教区创新医院化验单识别。</p>
<h3 id="运行环境" style="text-align:center"><a href="#运行环境" class="headlink" title="运行环境">运行环境</a></h3>

<p>前两天搭建DO服务器，从零搭建环境发现了不少坑，在此给出部分解决方案。</p>
<h4 id="安装前置依赖"><a href="#安装前置依赖" class="headerlink" title="安装前置依赖"></a>安装前置依赖</h4><figure class="highlight q"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 安装 Python 发布版本，<span class="built_in">dev</span>包必须安装，很多用pip安装包都需要编译</div><div class="line">sudo apt-<span class="built_in">get</span> install python2<span class="number">.7</span> python2<span class="number">.7</span>-<span class="built_in">dev</span> python3<span class="number">.2</span> python3<span class="number">.2</span>-<span class="built_in">dev</span></div><div class="line"># 很多pip安装的包都需要libssl和libevent编译环境</div><div class="line">sudo apt-<span class="built_in">get</span> install build-essential libssl-<span class="built_in">dev</span> libevent-<span class="built_in">dev</span> libjpeg-<span class="built_in">dev</span> libxml2-<span class="built_in">dev</span> libxslt-<span class="built_in">dev</span></div></pre></td></tr></table></figure>
<h4 id="安装python模块"><a href="#安装python模块" class="headerlink" title="安装python模块"></a>安装python模块</h4><p>PS: 装python模块时最好每一步进入python命令行尝试import是否成功</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># 安装pip</span></div><div class="line">sudo apt-<span class="keyword">get</span> install python-pip</div><div class="line"><span class="meta"># 安装numpy,</span></div><div class="line">sudo apt-<span class="keyword">get</span> install python-numpy # http:<span class="comment">//www.numpy.org/</span></div><div class="line"><span class="meta"># 安装opencv</span></div><div class="line">sudo apt-<span class="keyword">get</span> install python-opencv # http:<span class="comment">//opencv.org/</span></div><div class="line"><span class="meta">#装完后需要更新环境变量</span></div><div class="line">vim /etc/bash.bashrc</div><div class="line"><span class="meta">#在文件末尾添加两行代码</span></div><div class="line">export PYTHONPATH=$PYTHONPATH:/usr/local/lib/python2<span class="number">.7</span>/dist-packages</div><div class="line">export PYTHONPATH=<span class="string">"$&#123;PYTHONPATH+$&#123;PYTHONPATH&#125;:&#125;/usr/local/lib/python2.7/site-packages"</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">##安装OCR和预处理相关依赖</span></div><div class="line">sudo apt-<span class="keyword">get</span> install tesseract-ocr</div><div class="line">sudo pip install pytesseract</div><div class="line">sudo apt-<span class="keyword">get</span> install python-tk</div><div class="line">sudo pip install pillow</div><div class="line"></div><div class="line"><span class="meta"># 安装Flask框架、mongo</span></div><div class="line">sudo pip install Flask</div><div class="line">sudo apt-<span class="keyword">get</span> install mongodb # 如果找不到可以先sudo apt-<span class="keyword">get</span> update</div><div class="line">sudo service mongodb started</div><div class="line">sudo pip install pymongo</div></pre></td></tr></table></figure>
<p>如果import cv2报no module name cv2。需要从源码编译opencv安装，教程地址如下：<a href="http://www.samontab.com/web/2014/06/installing-opencv-2-4-9-in-ubuntu-14-04-lts/" target="_blank" rel="external">OPENCV2.4.9源码安装</a></p>
<h4 id="安装tensorflow"><a href="#安装tensorflow" class="headerlink" title="安装tensorflow"></a>安装tensorflow</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install --upgrade https:<span class="regexp">//</span>storage.googleapis.com<span class="regexp">/tensorflow/</span>linux<span class="regexp">/cpu/</span>tensorflow-<span class="number">0.12</span>.<span class="number">0</span>rc0-cp27-none-linux_x86_64.whl</div></pre></td></tr></table></figure>
<h4 id="运行demo"><a href="#运行demo" class="headerlink" title="运行demo"></a>运行demo</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">cd</span>  BloodTestReportOCR</div><div class="line"><span class="keyword">python</span> <span class="keyword">view</span>.<span class="keyword">py</span> # upload图像,在浏览器打开http://yourip:<span class="number">8080</span></div></pre></td></tr></table></figure>
<h3 id="文件简介" style="text-align:center"><a href="#文件简介" class="headlink" title="文件简介">文件简介</a></h3>

<h4 id="view-py"><a href="#view-py" class="headerlink" title="view.py"></a>view.py</h4><p>Web 端上传图片到服务器，存入mongodb并获取oid，稍作修整，希望能往REST架构设计，目前还不完善</p>
<h4 id="imageFilter-py"><a href="#imageFilter-py" class="headerlink" title="imageFilter.py"></a>imageFilter.py</h4><p>对图像透视裁剪和OCR进行了简单的封装，以便于模块间的交互，规定适当的接口</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">imageFilter = ImageFilter() # 可以传入一个opencv格式打开的图片</div><div class="line">  </div><div class="line">   <span class="built_in">num</span> = <span class="number">22</span></div><div class="line">   <span class="built_in">print</span> imageFilter.ocr(<span class="built_in">num</span>)</div></pre></td></tr></table></figure>
<h4 id="ocr函数-模块主函数返回识别数据"><a href="#ocr函数-模块主函数返回识别数据" class="headerlink" title="ocr函数 - 模块主函数返回识别数据"></a>ocr函数 - 模块主函数返回识别数据</h4><p>用于对img进行ocr识别，他会先进行剪切，之后进一步做ocr识别，返回一个json对象 如果剪切失败，则返回None @num 规定剪切项目数</p>
<h4 id="perspect函数做-初步的矫正图片"><a href="#perspect函数做-初步的矫正图片" class="headerlink" title="perspect函数做 - 初步的矫正图片"></a>perspect函数做 - 初步的矫正图片</h4><p>用于透视image，他会缓存一个透视后的opencv numpy矩阵，并返回该矩阵 透视失败，则会返回None，并打印不是报告 @param 透视参数</p>
<p><strong> 关于param </strong></p>
<p>参数的形式为[p1, p2, p3 ,p4 ,p5]。 p1,p2,p3,p4,p5都是整型，其中p1必须是奇数。</p>
<p>p1是高斯模糊的参数，p2和p3是canny边缘检测的高低阈值，p4和p5是和筛选有关的乘数。</p>
<p>如果化验报告单放在桌子上时，有的边缘会稍微翘起，产生比较明显的阴影，这种阴影有可能被识别出来，导致定位失败。 解决的方法是调整p2和p3，来将阴影线筛选掉。但是如果将p2和p3调的比较高，就会导致其他图里的黑线也被筛选掉了。 参数的选择是一个问题。 前列们在getinfo.default中设置的是一个较低的阈值，p2=70,p3=30，这个阈值不会屏蔽阴影线。 如果改为p2=70,p3=50则可以屏蔽，但是会导致其他图片识别困难。</p>
<p>就现在来看，得到较好结果的前提主要有三个</p>
<ul>
<li>化验单尽量平整</li>
<li>图片中应该包含全部的三条黑线</li>
<li>图片尽量不要包含化验单的边缘，如果有的话，请尽量避开有阴影的边缘。</li>
</ul>
<h4 id="filter函数-过滤掉不合格的或非报告图片"><a href="#filter函数-过滤掉不合格的或非报告图片" class="headerlink" title="filter函数 - 过滤掉不合格的或非报告图片"></a>filter函数 - 过滤掉不合格的或非报告图片</h4><p>返回img经过透视过后的PIL格式的Image对象，如果缓存中有PerspectivImg则直接使用，没有先进行透视 过滤失败则返回None @param filter参数</p>
<h4 id="autocut函数-将图片中性别、年龄、日期和各项目名称数据分别剪切出来"><a href="#autocut函数-将图片中性别、年龄、日期和各项目名称数据分别剪切出来" class="headerlink" title="autocut函数 - 将图片中性别、年龄、日期和各项目名称数据分别剪切出来"></a>autocut函数 - 将图片中性别、年龄、日期和各项目名称数据分别剪切出来</h4><p>用于剪切ImageFilter中的img成员，剪切之后临时图片保存在out_path， 如果剪切失败，返回-1，成功返回0 @num 剪切项目数 @param 剪切参数</p>
<p>剪切出来的图片在BloodTestReportOCR/temp_pics/ 文件夹下</p>
<p>函数输出为data0.jpg,data1.jpg……等一系列图片，分别是白细胞计数，中性粒细胞记数等的数值的图片。</p>
<h4 id="classifier-py"><a href="#classifier-py" class="headerlink" title="classifier.py"></a>classifier.py</h4><p>用于判定裁剪矫正后的报告和裁剪出检测项目的编号</p>
<h4 id="imgproc-py"><a href="#imgproc-py" class="headerlink" title="imgproc.py"></a>imgproc.py</h4><p>将识别的图像进行处理二值化等操作，提高识别率 包括对中文和数字的处理</p>
<h4 id="digits"><a href="#digits" class="headerlink" title="digits"></a>digits</h4><p>将该文件替换Tesseract-OCR\tessdata\configs中的digits</p>
<hr>
<h2 id="Code-Review"><a href="#Code-Review" class="headerlink" title="Code Review"></a>Code Review</h2><p>根据demo一步一步介绍项目的运行原理：</p>
<h3 id="透视变换" style="text-align:center"><a href="#透视变换" class="headlink" title="透视变换">透视变换</a></h3>

<p>首先是上传图片后寻找数据表格内容并透视成1000*760的矩阵（web端为了填充将图片拉大了）：<br><img src="http://imglf.nosdn.127.net/img/RkxIaHRUZ2s2MlZpR1BxMlZHRDI5ZllQcEI5dSsyVDJlc1VaZHdlc3h4SFRxdThnUGhMekV3PT0.png?imageView&amp;thumbnail=1680x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg" alt="透视后表格"></p>
<p>透视主要流程：</p>
<ul>
<li>图像预处理去噪</li>
</ul>
<p><img src="http://imglf0.nosdn.127.net/img/RkxIaHRUZ2s2MlVwRmlrdk9hdW5UQ2ZYNnVoK2hWL3NrcHFNc293NUNpWVVEMWp3VlZYSnZnPT0.jpg?imageView&amp;thumbnail=1680x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg" alt="图像预处理后结果"></p>
<ul>
<li>采用Canny算子提取边缘</li>
</ul>
<p><img src="http://imglf.nosdn.127.net/img/RkxIaHRUZ2s2MlVwRmlrdk9hdW5UTEJtZUJHWWRDTGdkcDcrSHhrSnhKMkN2KzlSUTh3SGhnPT0.jpg?imageView&amp;thumbnail=1680x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg" alt="Canny算子提取边缘"></p>
<ul>
<li>调用CV2模块的findContours提取矩形轮廓，筛选对角线大于阈值的轮廓</li>
</ul>
<p><img src="http://imglf.nosdn.127.net/img/RkxIaHRUZ2s2MlVwRmlrdk9hdW5URGdPTWxyY2Z2bytYZ2w2QkxwZWl2VE4vYVF0ZlFyR1V3PT0.jpg?imageView&amp;thumbnail=1680x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg" alt="提取轮廓"></p>
<ul>
<li>将轮廓变成线：比较最小外接矩形相邻两条边的长短，以两条短边的中点作为线的两端</li>
</ul>
<p><img src="http://imglf2.nosdn.127.net/img/RkxIaHRUZ2s2MlVwRmlrdk9hdW5UR3RHeVYrMlMrTm9BMDJ6VXZiYTBVajFUQVM0N05Ic0lBPT0.jpg?imageView&amp;thumbnail=1680x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg" alt="轮廓转换成线"></p>
<ul>
<li><p>若线数量大于三则根据线长短继续筛选长线。</p>
</li>
<li><p>根据三条线间的距离确定表格头部和内容的位置</p>
</li>
<li><p>利用向量叉乘不可变性确定起始点（若方向相反，结果为负），将表格内容往上包含头部的一些年龄性别信息</p>
</li>
</ul>
<p><img src="http://imglf.nosdn.127.net/img/RkxIaHRUZ2s2MlVwRmlrdk9hdW5US1FtMyt4RWtUbit1bG5wdWttQWo4OFNySmV5aXZKZmx3PT0.png?imageView&amp;thumbnail=1680x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg" alt="叉乘不可变性"><br><img src="http://imglf2.nosdn.127.net/img/RkxIaHRUZ2s2MlVwRmlrdk9hdW5USks2dXU0THJjNDVmSmkyb210L0NtakFrN2lwT05XMERnPT0.jpg?imageView&amp;thumbnail=1680x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg" alt="确定起始点"></p>
<ul>
<li>将表格切下并进行透视投影变换：cv2模块函数介绍可参照此<a href="http://blog.topspeedsnail.com/archives/2124" target="_blank" rel="external">博客</a></li>
</ul>
<p>具体的代码实现如下所示：</p>
<pre>
<div style="font-size:16px;height:500px;overflow-y:scroll;">
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div></pre></td><td class="code"><pre><div class="line"><span class="string">'''</span></div><div class="line">    perspect函数用于透视image，他会缓存一个透视后的opencv numpy矩阵，并返回该矩阵</div><div class="line">    透视失败，则会返回None，并打印不是报告</div><div class="line">    @param 透视参数</div><div class="line">'''</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">perspect</span><span class="params">(self, param=default)</span>:</span></div><div class="line">    <span class="comment">#载入参数</span></div><div class="line">    gb_param = param[<span class="number">0</span>] <span class="comment">#必须是奇数</span></div><div class="line">    canny_param_upper = param[<span class="number">1</span>]</div><div class="line">    canny_param_lower = param[<span class="number">2</span>]</div><div class="line">    ref_lenth_multiplier = param[<span class="number">3</span>]</div><div class="line">    ref_close_multiplier = param[<span class="number">4</span>]</div><div class="line">    kernel = cv2.getStructuringElement(cv2.MORPH_RECT,(<span class="number">3</span>, <span class="number">3</span>))</div><div class="line">    <span class="comment"># 载入图像，灰度化，开闭运算，描绘边缘</span></div><div class="line">    </div><div class="line">    img_sp = self.img.shape</div><div class="line">    ref_lenth = img_sp[<span class="number">0</span>] * img_sp[<span class="number">1</span>] * ref_lenth_multiplier</div><div class="line">    img_gray = cv2.cvtColor(self.img, cv2.COLOR_BGR2GRAY)</div><div class="line">    img_gb = cv2.GaussianBlur(img_gray, (gb_param, gb_param), <span class="number">0</span>)</div><div class="line">    closed = cv2.morphologyEx(img_gb, cv2.MORPH_CLOSE, kernel)</div><div class="line">    opened = cv2.morphologyEx(closed, cv2.MORPH_OPEN, kernel)</div><div class="line">    edges = cv2.Canny(opened, canny_param_lower , canny_param_upper)</div><div class="line">    <span class="comment"># 调用findContours提取轮廓</span></div><div class="line">    contours, hierarchy = cv2.findContours(edges, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getbox</span><span class="params">(i)</span>:</span></div><div class="line">        rect = cv2.minAreaRect(contours[i])</div><div class="line">        box = cv2.cv.BoxPoints(rect)</div><div class="line">        box = np.int0(box)</div><div class="line">        <span class="keyword">return</span> box</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">distance</span><span class="params">(box)</span>:</span></div><div class="line">        delta1 = box[<span class="number">0</span>]-box[<span class="number">2</span>]</div><div class="line">        delta2 = box[<span class="number">1</span>]-box[<span class="number">3</span>]</div><div class="line">        distance1 = np.dot(delta1,delta1)</div><div class="line">        distance2 = np.dot(delta2,delta2)</div><div class="line">        distance_avg = (distance1 + distance2) / <span class="number">2</span></div><div class="line">        <span class="keyword">return</span> distance_avg</div><div class="line">    <span class="comment"># 筛选出对角线足够大的几个轮廓</span></div><div class="line">    found = []</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(contours)):</div><div class="line">        box = getbox(i)</div><div class="line">        distance_arr = distance(box)</div><div class="line">        <span class="keyword">if</span> distance_arr &gt; ref_lenth:</div><div class="line">            found.append([i, box])</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getline</span><span class="params">(box)</span>:</span></div><div class="line">        <span class="keyword">if</span> np.dot(box[<span class="number">1</span>]-box[<span class="number">2</span>],box[<span class="number">1</span>]-box[<span class="number">2</span>]) &lt; np.dot(box[<span class="number">0</span>]-box[<span class="number">1</span>],box[<span class="number">0</span>]-box[<span class="number">1</span>]):</div><div class="line">            point1 = (box[<span class="number">1</span>] + box[<span class="number">2</span>]) / <span class="number">2</span></div><div class="line">            point2 = (box[<span class="number">3</span>] + box[<span class="number">0</span>]) / <span class="number">2</span></div><div class="line">            lenth = np.dot(point1-point2, point1-point2)</div><div class="line">            <span class="keyword">return</span> point1, point2, lenth</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            point1 = (box[<span class="number">0</span>] + box[<span class="number">1</span>]) / <span class="number">2</span></div><div class="line">            point2 = (box[<span class="number">2</span>] + box[<span class="number">3</span>]) / <span class="number">2</span></div><div class="line">            lenth = np.dot(point1-point2, point1-point2)</div><div class="line">            <span class="keyword">return</span> point1, point2, lenth</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cmp</span><span class="params">(p1, p2)</span>:</span></div><div class="line">        delta = p1 - p2</div><div class="line">        distance = np.dot(delta, delta)</div><div class="line">        <span class="keyword">if</span> distance &lt; img_sp[<span class="number">0</span>] * img_sp[<span class="number">1</span>] * ref_close_multiplier:</div><div class="line">            <span class="keyword">return</span> <span class="number">1</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">linecmp</span><span class="params">(l1, l2)</span>:</span></div><div class="line">        f_point1 = l1[<span class="number">0</span>]</div><div class="line">        f_point2 = l1[<span class="number">1</span>]</div><div class="line">        f_lenth = l1[<span class="number">2</span>]</div><div class="line">        b_point1 = l2[<span class="number">0</span>]</div><div class="line">        b_point2 = l2[<span class="number">1</span>]</div><div class="line">        b_lenth = l2[<span class="number">2</span>]</div><div class="line">        <span class="keyword">if</span> cmp(f_point1,b_point1) <span class="keyword">or</span> cmp(f_point1,b_point2) <span class="keyword">or</span> cmp(f_point2,b_point1) <span class="keyword">or</span> cmp(f_point2,b_point2):</div><div class="line">            <span class="keyword">if</span> f_lenth &gt; b_lenth:</div><div class="line">                <span class="keyword">return</span> <span class="number">1</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="keyword">return</span> <span class="number">-1</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">deleteline</span><span class="params">(line, j)</span>:</span></div><div class="line">        lenth = len(line)</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(lenth):</div><div class="line">            <span class="keyword">if</span> line[i] <span class="keyword">is</span> j:</div><div class="line">                <span class="keyword">del</span> line[i]</div><div class="line">                <span class="keyword">return</span></div><div class="line">    <span class="comment"># 将轮廓变为线</span></div><div class="line">    line = []</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> found:</div><div class="line">        box = i[<span class="number">1</span>]</div><div class="line">        point1, point2, lenth = getline(box)</div><div class="line">        line.append([point1, point2, lenth])</div><div class="line">    <span class="comment"># 把不合适的线删去</span></div><div class="line">    <span class="keyword">if</span> len(line)&gt;<span class="number">3</span>:</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> line:</div><div class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> line:</div><div class="line">                <span class="keyword">if</span> i <span class="keyword">is</span> <span class="keyword">not</span> j:</div><div class="line">                    rst = linecmp(i, j)</div><div class="line">                    <span class="keyword">if</span> rst &gt; <span class="number">0</span>:</div><div class="line">                        deleteline(line, j)</div><div class="line">                    <span class="keyword">elif</span> rst &lt; <span class="number">0</span>:</div><div class="line">                        deleteline(line, i)</div><div class="line">    <span class="comment">#检测出的线数量不对就返回-1跳出</span></div><div class="line">    <span class="keyword">if</span> len(line) != <span class="number">3</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">"it is not a is Report!,len(line) ="</span>,len(line)</div><div class="line">        <span class="keyword">return</span> <span class="keyword">None</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">distance_line</span><span class="params">(i, j)</span>:</span></div><div class="line">        dis1 = np.dot(i[<span class="number">0</span>]-j[<span class="number">0</span>], i[<span class="number">0</span>]-j[<span class="number">0</span>])</div><div class="line">        dis2 = np.dot(i[<span class="number">0</span>]-j[<span class="number">1</span>], i[<span class="number">0</span>]-j[<span class="number">1</span>])</div><div class="line">        dis3 = np.dot(i[<span class="number">1</span>]-j[<span class="number">0</span>], i[<span class="number">1</span>]-j[<span class="number">0</span>])</div><div class="line">        dis4 = np.dot(i[<span class="number">1</span>]-j[<span class="number">1</span>], i[<span class="number">1</span>]-j[<span class="number">1</span>])</div><div class="line">        <span class="keyword">return</span> min(dis1, dis2, dis3, dis4)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findhead</span><span class="params">(i, j, k)</span>:</span></div><div class="line">        dis = []</div><div class="line">        dis.append([distance_line(i, j), i, j])</div><div class="line">        dis.append([distance_line(j, k), j, k])</div><div class="line">        dis.append([distance_line(k, i), k, i])</div><div class="line">        dis.sort()</div><div class="line">        <span class="keyword">if</span> dis[<span class="number">0</span>][<span class="number">1</span>] <span class="keyword">is</span> dis[<span class="number">2</span>][<span class="number">2</span>]:</div><div class="line">            <span class="keyword">return</span> dis[<span class="number">0</span>][<span class="number">1</span>], dis[<span class="number">2</span>][<span class="number">1</span>]</div><div class="line">        <span class="keyword">if</span> dis[<span class="number">0</span>][<span class="number">2</span>] <span class="keyword">is</span> dis[<span class="number">2</span>][<span class="number">1</span>]:</div><div class="line">            <span class="keyword">return</span> dis[<span class="number">0</span>][<span class="number">2</span>], dis[<span class="number">2</span>][<span class="number">2</span>]</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cross</span><span class="params">(vector1, vector2)</span>:</span></div><div class="line">        <span class="keyword">return</span> vector1[<span class="number">0</span>]*vector2[<span class="number">1</span>]-vector1[<span class="number">1</span>]*vector2[<span class="number">0</span>]</div><div class="line">    <span class="comment"># 由三条线来确定表头的位置和表尾的位置</span></div><div class="line">    line_upper, line_lower = findhead(line[<span class="number">2</span>],line[<span class="number">1</span>],line[<span class="number">0</span>])</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">detectmiss</span><span class="params">(line, line_lower, ref_angle)</span>:</span></div><div class="line">    vector = []</div><div class="line">    j = <span class="number">0</span></div><div class="line">    <span class="keyword">if</span> linecmp(line[<span class="number">1</span>], line_lower):</div><div class="line">        j = <span class="number">1</span></div><div class="line">    <span class="keyword">elif</span> linecmp(line[<span class="number">2</span>], line_lower):</div><div class="line">        j = <span class="number">2</span></div><div class="line">    lenth = len(line)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(lenth):</div><div class="line">        <span class="keyword">if</span> i != j:</div><div class="line">        vector.append([line[j][<span class="number">0</span>]-line[i][<span class="number">0</span>], line[j][<span class="number">1</span>]-line[i][<span class="number">1</span>]])</div><div class="line">    vect1 = vector[<span class="number">0</span>][<span class="number">0</span>]</div><div class="line">    vect2 = vector[<span class="number">0</span>][<span class="number">1</span>]</div><div class="line">    vect3 = vector[<span class="number">1</span>][<span class="number">0</span>]</div><div class="line">    vect4 = vector[<span class="number">1</span>][<span class="number">1</span>]</div><div class="line">    angle1 = (math.acos(np.dot(vect3, vect1) / ((np.dot(vect1, vect1) ** <span class="number">0.5</span>) * (np.dot(vect3, vect3)**<span class="number">0.5</span>))))/math.pi*<span class="number">180</span></div><div class="line">    angle2 = (math.acos(np.dot(vect4, vect2) / ((np.dot(vect2, vect2) ** <span class="number">0.5</span>) * (np.dot(vect4, vect4)**<span class="number">0.5</span>))))/math.pi*<span class="number">180</span></div><div class="line">    <span class="keyword">if</span> angle1 &gt; ref_angle <span class="keyword">or</span> angle2 &gt; ref_angle:</div><div class="line">        <span class="keyword">return</span> <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span></div><div class="line"><span class="comment"># 通过计算夹角来检测是否有缺失一角的情况</span></div><div class="line">ref_angle = <span class="number">1</span></div><div class="line"><span class="keyword">if</span> detectmiss(line, line_lower, ref_angle):</div><div class="line">    <span class="keyword">print</span> <span class="string">"it is not a complete Report!"</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">None</span></div><div class="line">    <span class="comment"># 由表头和表尾确定目标区域的位置</span></div><div class="line">    <span class="comment"># 利用叉乘的不可交换性确定起始点</span></div><div class="line">    total_width = line_upper[<span class="number">1</span>]-line_upper[<span class="number">0</span>]</div><div class="line">    total_hight = line_lower[<span class="number">0</span>]-line_upper[<span class="number">0</span>]</div><div class="line">    cross_prod = cross(total_width, total_hight)</div><div class="line">    <span class="keyword">if</span> cross_prod &lt;<span class="number">0</span>:</div><div class="line">        temp = line_upper[<span class="number">1</span>]</div><div class="line">        line_upper[<span class="number">1</span>] = line_upper[<span class="number">0</span>]</div><div class="line">        line_upper[<span class="number">0</span>] = temp</div><div class="line">        temp = line_lower[<span class="number">1</span>]</div><div class="line">        line_lower[<span class="number">1</span>] = line_lower[<span class="number">0</span>]</div><div class="line">        line_lower[<span class="number">0</span>] = temp</div><div class="line">    <span class="comment">#由于需要表格外的数据，所以变换区域需要再向上和向下延伸</span></div><div class="line">    left_axis = line_lower[<span class="number">0</span>] - line_upper[<span class="number">0</span>]</div><div class="line">    right_axis = line_lower[<span class="number">1</span>] - line_upper[<span class="number">1</span>]</div><div class="line">    line_upper[<span class="number">0</span>] = line_upper[<span class="number">0</span>] - left_axis * <span class="number">2</span> / <span class="number">15</span></div><div class="line">    line_upper[<span class="number">1</span>] = line_upper[<span class="number">1</span>] - right_axis * <span class="number">2</span> / <span class="number">15</span></div><div class="line">    line_lower[<span class="number">0</span>] = line_lower[<span class="number">0</span>] + left_axis * <span class="number">2</span> / <span class="number">15</span></div><div class="line">    line_lower[<span class="number">1</span>] = line_lower[<span class="number">1</span>] + right_axis * <span class="number">2</span> / <span class="number">15</span></div><div class="line">    <span class="comment">#设定透视变换的矩阵</span></div><div class="line">    points = np.array([[line_upper[<span class="number">0</span>][<span class="number">0</span>], line_upper[<span class="number">0</span>][<span class="number">1</span>]], [line_upper[<span class="number">1</span>][<span class="number">0</span>], line_upper[<span class="number">1</span>][<span class="number">1</span>]], </div><div class="line">                    [line_lower[<span class="number">0</span>][<span class="number">0</span>], line_lower[<span class="number">0</span>][<span class="number">1</span>]], [line_lower[<span class="number">1</span>][<span class="number">0</span>], line_lower[<span class="number">1</span>][<span class="number">1</span>]]],np.float32)</div><div class="line">    standard = np.array([[<span class="number">0</span>,<span class="number">0</span>], [<span class="number">1000</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">760</span>], [<span class="number">1000</span>, <span class="number">760</span>]],np.float32)</div><div class="line">    <span class="comment">#使用透视变换将表格区域转换为一个1000*760的图</span></div><div class="line">    PerspectiveMatrix = cv2.getPerspectiveTransform(points,standard)</div><div class="line">    self.PerspectiveImg = cv2.warpPerspective(self.img, PerspectiveMatrix, (<span class="number">1000</span>, <span class="number">760</span>))</div><div class="line">    <span class="comment">#输出透视变换后的图片</span></div><div class="line">    cv2.imwrite(self.output_path + <span class="string">'region.jpg'</span>, self.PerspectiveImg)</div><div class="line">    <span class="keyword">return</span> self.PerspectiveImg</div></pre></td></tr></table></figure>
</div>
</pre>

<h3 id="数据提取" style="text-align:center"><a href="#数据提取" class="headlink" title="数据提取">数据提取</a></h3>

<p>从透视后的表格矩阵中提取相关数据并生成相应报告。</p>
<p><img src="http://imglf1.nosdn.127.net/img/RkxIaHRUZ2s2MlZpR1BxMlZHRDI5VnpZU3ZyR3BKL1Axa2wwbCtReGVNb1FVVnRRbkJuTStnPT0.png?imageView&amp;thumbnail=1680x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg" alt="报告生成"></p>
<p>主要步骤：</p>
<ul>
<li>将表格数据内容切成22份数据</li>
</ul>
<p><img src="http://imglf1.nosdn.127.net/img/RkxIaHRUZ2s2MlZpR1BxMlZHRDI5UzlXTHdsNkpndE95VkYxZE9NZ09zNWc0ZG0zNDhPb2hRPT0.png?imageView&amp;thumbnail=1680x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg" alt="数据分割"></p>
<ul>
<li>对每份数据调用pytesserac的OCR库进行识别：<a href="http://www.51testing.com/html/14/87714-3693118.html" target="_blank" rel="external">tesserac简介</a></li>
</ul>
<p>识别代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="string">'''</span></div><div class="line">    ocr函数用于对img进行ocr识别，他会先进行剪切，之后进一步做ocr识别，返回一个json对象</div><div class="line">    如果剪切失败，则返回None</div><div class="line">    @num 规定剪切项目数</div><div class="line">'''</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">ocr</span><span class="params">(self, num)</span>:</span></div><div class="line">    digtitsresult = []</div><div class="line">    chiresult = []</div><div class="line">    <span class="comment"># 不是报告</span></div><div class="line">    <span class="keyword">if</span> self.autocut(num) == <span class="number">-1</span>:</div><div class="line">        <span class="keyword">return</span> <span class="keyword">None</span></div><div class="line">    <span class="comment"># 识别</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">image_to_string</span><span class="params">(image, flag=True)</span>:</span></div><div class="line">        <span class="keyword">if</span> flag:</div><div class="line">            text = pytesseract.image_to_string(Image.fromarray(image), config=<span class="string">'-psm 7 digits'</span>)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            text = pytesseract.image_to_string(Image.fromarray(image), lang=<span class="string">'chi_sim'</span>, config=<span class="string">' -psm 7 Bloodtest'</span>)</div><div class="line">        <span class="keyword">return</span> text</div><div class="line">    <span class="comment"># 读取图片</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read</span><span class="params">(url)</span>:</span></div><div class="line">        image = cv2.imread(url)</div><div class="line">        <span class="keyword">return</span> image</div><div class="line">    <span class="comment"># load json example</span></div><div class="line">    <span class="keyword">with</span> open(<span class="string">'bloodtestdata.json'</span>) <span class="keyword">as</span> json_file:</div><div class="line">        data = json.load(json_file)</div><div class="line">    <span class="comment"># 识别检测项目编号及数字</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num):</div><div class="line">        item = read(<span class="string">'temp_pics/p'</span> + str(i) + <span class="string">'.jpg'</span>)</div><div class="line">        item_num = classifier.getItemNum(item)</div><div class="line">        image = read(<span class="string">'temp_pics/data'</span> + str(i) + <span class="string">'.jpg'</span>)</div><div class="line">        image = imgproc.digitsimg(image)</div><div class="line">        digtitstr = image_to_string(image)</div><div class="line">        digtitstr = digtitstr.replace(<span class="string">" "</span>, <span class="string">''</span>)</div><div class="line">        digtitstr = digtitstr.replace(<span class="string">"-"</span>, <span class="string">''</span>)</div><div class="line">        digtitstr = digtitstr.strip(<span class="string">"."</span>)</div><div class="line">        data[<span class="string">'bloodtest'</span>][item_num][<span class="string">'value'</span>] = digtitstr</div><div class="line">    json_data = json.dumps(data,ensure_ascii=<span class="keyword">False</span>,indent=<span class="number">4</span>)</div><div class="line">    <span class="keyword">return</span> json_data</div></pre></td></tr></table></figure>
<ul>
<li>web用ajax异步传输json数据，数据格式如下：</li>
</ul>
<p><img src="http://imglf1.nosdn.127.net/img/RkxIaHRUZ2s2MlhqcWpUWFl6ek1qWHNPUVNSTFVORDArYWhLU0dTdjd6RXZ4ZkJLM2ViaDZRPT0.png?imageView&amp;thumbnail=1680x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg" alt="数据格式"></p>
<h3 id="进行预测" style="text-align:center"><a href="#进行预测" class="headlink" title="进行预测">进行预测</a></h3>

<p>&ensp; &emsp;终于到了本项目最为核心的功能了，然而惭愧的是博主学了七周的神经网络，却只熟悉了caffe网络的用法，不过caffe网络并不适用于本项目（因为本项目数据特征固定【26项血常规数据】，数据矩阵为1x1【一人对应一项数据】，强大的卷积层在本项目中毫无用处，或者说博主并不知其正确用法）。故不在此介绍，有兴趣的读者可以查阅coding.net中caffe目录资料。</p>
<p>&ensp; &emsp;本次项目采用的是tensorflow预测年龄性别。服务器上采用的是训练好的模型进行预测。预测效果图如下：<br><img src="http://imglf.nosdn.127.net/img/RkxIaHRUZ2s2MlVwRmlrdk9hdW5UR2hTakNzZ0lNS202NFJMUkc0OE1zTDdGK0NTbWFac1hBPT0.png?imageView&amp;thumbnail=1680x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg" alt="预测结果"></p>
<p>当然因为多种原因（参数未修正，数据量不大，数据精度etc..）因此年龄识别率不高，不过性别识别率还是可以接受的。</p>
<p>预测流程：</p>
<ul>
<li>数据预处理（一般是归一化）<a href="https://uqer.io/community/share/56c3e9c6228e5b0fe6b17d95" target="_blank" rel="external">常见的归一化方法</a></li>
</ul>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">normalized</span><span class="params">(a,b)</span>:</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">22</span>):</div><div class="line">        tmp = np.mean(a[:, i])</div><div class="line">        a[:, i] = a[:, i] - tmp</div><div class="line">        b[:, i] = b[:, i] - tmp</div><div class="line">        <span class="keyword">if</span> np.min(a[:, i]) != np.max(a[:, i]):</div><div class="line">            b[:, i] = <span class="number">2</span> * (b[:, i] - np.min(a[:, i])) / (np.max(a[:, i]) - np.min(a[:, i])) - <span class="number">1</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            b[:, i] = <span class="number">0</span></div><div class="line">    <span class="keyword">return</span> b</div></pre></td></tr></table></figure>
<ul>
<li>tensorflow 初始化并预测。</li>
</ul>
<p>代码如下：</p>
<pre>
<div style="font-size:16px;height:500px;overflow-y:scroll;">
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(data_predict)</span>:</span></div><div class="line">    tf.reset_default_graph()</div><div class="line">    data_nor = np.loadtxt(open(<span class="string">"./data.csv"</span>, <span class="string">"rb"</span>), delimiter=<span class="string">","</span>, skiprows=<span class="number">0</span>)</div><div class="line">    data_predict = normalized(data_nor[:, <span class="number">2</span>:], data_predict)</div><div class="line">    <span class="string">'''</span></div><div class="line">        参数</div><div class="line">        '''</div><div class="line">    learning_rate = <span class="number">0.005</span></div><div class="line">    display_step = <span class="number">100</span></div><div class="line">    n_input = <span class="number">22</span></div><div class="line">    n_hidden_1_age = <span class="number">32</span></div><div class="line">    n_hidden_2_age = <span class="number">16</span></div><div class="line">    n_classes_age = <span class="number">1</span></div><div class="line">    n_hidden_1_sex = <span class="number">16</span></div><div class="line">    n_hidden_2_sex = <span class="number">8</span></div><div class="line">    n_classes_sex = <span class="number">2</span></div><div class="line">    data = np.loadtxt(open(<span class="string">"./data.csv"</span>, <span class="string">"rb"</span>), delimiter=<span class="string">","</span>, skiprows=<span class="number">0</span>)</div><div class="line">    <span class="string">'''</span></div><div class="line">    建立年龄模型</div><div class="line">    '''</div><div class="line">    x_age = tf.placeholder(<span class="string">"float"</span>, [<span class="keyword">None</span>, n_input])</div><div class="line">    y_age = tf.placeholder(<span class="string">"float"</span>, [<span class="keyword">None</span>, n_classes_age])</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">multilayer_perceptron_age</span><span class="params">(x_age, weights_age, biases_age)</span>:</span></div><div class="line">        <span class="comment"># Hidden layer with RELU activation</span></div><div class="line">        layer_1 = tf.add(tf.matmul(x_age, weights_age[<span class="string">'h1'</span>]), biases_age[<span class="string">'b1'</span>])</div><div class="line">        layer_1 = tf.nn.relu(layer_1)</div><div class="line">        <span class="comment"># Hidden layer with RELU activation</span></div><div class="line">        layer_2 = tf.add(tf.matmul(layer_1, weights_age[<span class="string">'h2'</span>]), biases_age[<span class="string">'b2'</span>])</div><div class="line">        layer_2 = tf.nn.relu(layer_2)</div><div class="line">        <span class="comment"># Output layer with linear activation</span></div><div class="line">        out_layer = tf.matmul(layer_2, weights_age[<span class="string">'out'</span>]) + biases_age[<span class="string">'out'</span>]</div><div class="line">        <span class="keyword">return</span> out_layer</div><div class="line">    weights_age = &#123;</div><div class="line">        <span class="string">'h1'</span>: tf.Variable(tf.random_normal([n_input, n_hidden_1_age])),</div><div class="line">        <span class="string">'h2'</span>: tf.Variable(tf.random_normal([n_hidden_1_age, n_hidden_2_age])),</div><div class="line">        <span class="string">'out'</span>: tf.Variable(tf.random_normal([n_hidden_2_age, n_classes_age]))</div><div class="line">    &#125;</div><div class="line">    biases_age = &#123;</div><div class="line">        <span class="string">'b1'</span>: tf.Variable(tf.random_normal([n_hidden_1_age])),</div><div class="line">        <span class="string">'b2'</span>: tf.Variable(tf.random_normal([n_hidden_2_age])),</div><div class="line">        <span class="string">'out'</span>: tf.Variable(tf.random_normal([n_classes_age]))</div><div class="line">    &#125;</div><div class="line">    pred_age = multilayer_perceptron_age(x_age, weights_age, biases_age)</div><div class="line">    <span class="string">'''</span></div><div class="line">    建立性别模型</div><div class="line">    '''</div><div class="line">    x_sex = tf.placeholder(<span class="string">"float"</span>, [<span class="keyword">None</span>, n_input])</div><div class="line">    y_sex = tf.placeholder(<span class="string">"float"</span>, [<span class="keyword">None</span>, n_classes_sex])</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">multilayer_perceptron_sex</span><span class="params">(x_sex, weights_sex, biases_sex)</span>:</span></div><div class="line">        <span class="comment"># Hidden layer with RELU activation</span></div><div class="line">        layer_1 = tf.add(tf.matmul(x_sex, weights_sex[<span class="string">'h1'</span>]), biases_sex[<span class="string">'b1'</span>])</div><div class="line">        layer_1 = tf.nn.relu(layer_1)</div><div class="line">        <span class="comment"># Hidden layer with RELU activation</span></div><div class="line">        layer_2 = tf.add(tf.matmul(layer_1, weights_sex[<span class="string">'h2'</span>]), biases_sex[<span class="string">'b2'</span>])</div><div class="line">        layer_2 = tf.nn.relu(layer_2)</div><div class="line">        <span class="comment"># Output layer with linear activation</span></div><div class="line">        out_layer = tf.matmul(layer_2, weights_sex[<span class="string">'out'</span>]) + biases_sex[<span class="string">'out'</span>]</div><div class="line">        <span class="keyword">return</span> out_layer</div><div class="line">    weights_sex = &#123;</div><div class="line">        <span class="string">'h1'</span>: tf.Variable(tf.random_normal([n_input, n_hidden_1_sex])),</div><div class="line">        <span class="string">'h2'</span>: tf.Variable(tf.random_normal([n_hidden_1_sex, n_hidden_2_sex])),</div><div class="line">        <span class="string">'out'</span>: tf.Variable(tf.random_normal([n_hidden_2_sex, n_classes_sex]))</div><div class="line">    &#125;</div><div class="line">    biases_sex = &#123;</div><div class="line">        <span class="string">'b1'</span>: tf.Variable(tf.random_normal([n_hidden_1_sex])),</div><div class="line">        <span class="string">'b2'</span>: tf.Variable(tf.random_normal([n_hidden_2_sex])),</div><div class="line">        <span class="string">'out'</span>: tf.Variable(tf.random_normal([n_classes_sex]))</div><div class="line">    &#125;</div><div class="line">    pred_sex = multilayer_perceptron_sex(x_sex, weights_sex, biases_sex)</div><div class="line">    <span class="string">'''</span></div><div class="line">    共同的初始化</div><div class="line">    '''</div><div class="line">    saver = tf.train.Saver()</div><div class="line">    init = tf.global_variables_initializer()</div><div class="line">    <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">        saver.restore(sess, <span class="string">"./model.ckpt"</span>)</div><div class="line">        <span class="keyword">print</span> (<span class="string">"load model success!"</span>)</div><div class="line">        p_sex = sess.run(pred_sex, feed_dict=&#123;x_sex: data_predict&#125;)</div><div class="line">        p_age = sess.run(pred_age, feed_dict=&#123;x_age: data_predict&#125;)</div><div class="line">    <span class="keyword">if</span> p_sex[<span class="number">0</span>][<span class="number">0</span>] &gt; p_sex[<span class="number">0</span>][<span class="number">1</span>]:</div><div class="line">        sex_result = <span class="number">1</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        sex_result = <span class="number">0</span></div><div class="line">    age_result = p_age[<span class="number">0</span>][<span class="number">0</span>] * <span class="number">50</span> +<span class="number">50</span></div><div class="line">    <span class="keyword">return</span> sex_result,age_result</div></pre></td></tr></table></figure>
</div>
</pre>

<p> 有关于与tensorflow的使用网上博客介绍的很详细，如<a href="http://wiki.jikexueyuan.com/project/tensorflow-zh/" target="_blank" rel="external">tensorflow官方文档中文版</a>。这里就不赘述了，主要说明一下之前无法多次预测的bug产生原因和解决方案</p>
<p> BUG原因：</p>
<p>在tensorflow中以图来表示执行任务，在每次程序运行时，全局只会默认调用一次<code>self.create_network()</code> 指定一个特定图，并将所有变量收集并包装起来，在第一次正常调用<code>tf.train.Saver()</code>创建<code>saver</code>时会为收集好的变量赋上自动生成的名字。</p>
<p>这样在之后每次调用<code>tf_predict.py</code>中的<code>predict</code>函数时，因为没有指定特定<code>graph</code>，同时之前没有调用<code>self.create_network()</code>，<code>saver = tf.train.Saver()</code>会构造一个默认的<code>saver</code>但是此刻自动生成的名字域里是没有收集到任何变量的，而且因为域名不对，在<code>checkpoint</code>也找不到对应变量，自然就会报错。报错的形式为在<code>checkpoint</code>中找不到变量。</p>
<p>同时<code>saver</code>还有另一个值得注意的特性：当前后添加的两个变量名相同时，<code>saver</code>会简单的将第二个变量名赋名为variable_(i+1)，这样在查找时需要注意变量的对应关系。</p>
<p>解决方案有两种：</p>
<ol>
<li>指定固定的<code>graph</code>，（如博主用的就是每次设定图为<code>tf</code>默认图）<code>tf.reset_default_graph()</code></li>
<li>在每次调用<code>predict</code>都重新完全创建一个<code>graph</code>,<code>create_network</code>,再构建<code>saver</code>。这种方法的缺陷显而易见，很浪费资源。</li>
</ol>
<p>以上就是这次项目demo的完整流程，当然课程项目中还会涉及许许多多的算法学习以及平台使用，大部分资料都已经托管在了coding.net上，可以自行查阅。 </p>
<h2 id="个人心得"><a href="#个人心得" class="headerlink" title="个人心得"></a>个人心得</h2><p>&ensp; &emsp; 在本次网络程序设计课开始的时候，老实说，难度很大，但比起其他的课更有吸引力，虽然有些知识不懂也只能硬着头皮上了。 幸运的是孟宁老师主导的学习讨论分享课非常棒，不仅能调动大家学习的热情，而且相互之间的分享讨论也让许多晦涩难懂的算法理论和公式变的渐渐清晰明了了起来。</p>
<p>&ensp; &emsp; 因此虽然之前没有学过python但进步也很快。在此提一下经验：如果在项目遇到使用之前没学过的编程语言的情况时，虽然买本相关书籍是个选择（博主就是这么做的，买了本python老鼠书,超厚的!）但是最好的做法应该是去网上查阅相关博客内容，模仿别人的代码编写程序，这样才能快速上手，追上项目进度。不过这样碎片化的学习的知识很快就会遗忘，之后还是要进行系统的书籍学习和总结。写博客就是个不错的总结手段。</p>
<p>&ensp; &emsp; 网上的学习资料也很丰富，要注意谷歌也不是万能的，某些问题的解决方案百度也可以得到非常不错的回答。而且可以看到许许多多的中文博客写得非常不错。博主将一些认为不错的博客链接放在了最后，有兴趣的读者可以看看。 这已经是第二次上孟宁老师的课了，第一次是高软。在高软中不仅仅学习了软件的政治课：软件工程，同时也跟着刘大神学习了js和meteor框架。而这次跟着诸位前列，学习了神经网络及其应用，虽然基础还很浅薄，但好歹入了门。</p>
<p>&ensp; &emsp;高软课上，老师曾推荐过一本书，《人月神话》。书中第二章节人月清晰的描述了任务合理分配的重要性，这方面在本次项目中体现的尤为明显。老师通过一个个小目标的详细制定以及任务的划分，调整着整个项目的进度。这门课程最终能完成一个完整作品不仅依靠成员共同的努力，也依赖于老师精心的指导。同时作为一个软件架构者和团队的领头羊，还需要有一个时刻活跃的头脑，对每一个可能的问题提出质疑，并且在最后对新事物做出一个准确的定义（事实上每次算法分享最期待的就是老师最后的总结，省了不少脑子）。</p>
<p>&ensp; &emsp;总而言之，孟宁老师这种团队协作的氛围还是非常赞的。毕竟，有些认知不跟人分享讨论，你不会知道什么地方错了，什么地方你还没有搞懂搞透彻，面对知识要时刻保持一种谦虚，谨慎，开放的态度。在这一点上要感激老师的言传身教，让博主受益终生。</p>
<hr>
<h2 id="学习链接"><a href="#学习链接" class="headerlink" title="学习链接"></a>学习链接</h2><p><a href="https://www.zybuluo.com/chanvee/note/89078" target="_blank" rel="external">python-numpy模块介绍</a> </p>
<p><a href="https://docs.scipy.org/doc/numpy/genindex.html" target="_blank" rel="external">python-numpy函数目录</a></p>
<p><a href="https://www.zybuluo.com/chanvee/note/89078" target="_blank" rel="external">python-cv2模块示例</a></p>
<p><a href="http://python.jobbole.com/81666/" target="_blank" rel="external">python-日志模块</a>（搭建服务器时，是个不错的选择）</p>
<p><a href="http://blog.csdn.net/hjimce/article/details/49255013" target="_blank" rel="external">基于CNN的性别年龄识别</a> （这位博主经常分析和推荐一些新的论文，可以关注一下）</p>
<p><a href="http://www.voidcn.com/blog/leo_is_ant/article/p-4978895.html" target="_blank" rel="external">CAFFE特征识别DEMO</a>（文章中的前两个连接很有参考价值）</p>
<p><a href="http://blog.csdn.net/u011762313/article/details/47361571#sigmoid" target="_blank" rel="external">CAFFE-layer详解中文版</a></p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/11/Ethereum-quick-start/" rel="next" title="Ethereum Quick Start">
                <i class="fa fa-chevron-left"></i> Ethereum Quick Start
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/28/BloodTestOCRDemo/" rel="prev" title="BloodTestOCR搭建服务器避坑指南">
                BloodTestOCR搭建服务器避坑指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/25/np2016/"
     data-title="BloodTestOCR网络程序设计学习总结"
     data-content=""
     data-url="http://github.summer007.com/2016/12/25/np2016/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/25/np2016/"
           data-title="BloodTestOCR网络程序设计学习总结" data-url="http://github.summer007.com/2016/12/25/np2016/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Summer007" />
          <p class="site-author-name" itemprop="name">Summer007</p>
          <p class="site-description motion-element" itemprop="description">Welcom to my Dream World</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/XiaTian007/XiaTian007.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3212443154" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xia-tian-11-47" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-global"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目贡献"><span class="nav-number">2.</span> <span class="nav-text">项目贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目简介"><span class="nav-number">3.</span> <span class="nav-text">项目简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目地址"><span class="nav-number">3.1.</span> <span class="nav-text">项目地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目托管地址-gt"><span class="nav-number">3.1.1.</span> <span class="nav-text">项目托管地址></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目演示地址-gt"><span class="nav-number">3.1.2.</span> <span class="nav-text">项目演示地址></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目功能"><span class="nav-number">3.2.</span> <span class="nav-text">项目功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行环境"><span class="nav-number">3.3.</span> <span class="nav-text">运行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装前置依赖"><span class="nav-number">3.3.1.</span> <span class="nav-text">安装前置依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装python模块"><span class="nav-number">3.3.2.</span> <span class="nav-text">安装python模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装tensorflow"><span class="nav-number">3.3.3.</span> <span class="nav-text">安装tensorflow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行demo"><span class="nav-number">3.3.4.</span> <span class="nav-text">运行demo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件简介"><span class="nav-number">3.4.</span> <span class="nav-text">文件简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#view-py"><span class="nav-number">3.4.1.</span> <span class="nav-text">view.py</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#imageFilter-py"><span class="nav-number">3.4.2.</span> <span class="nav-text">imageFilter.py</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ocr函数-模块主函数返回识别数据"><span class="nav-number">3.4.3.</span> <span class="nav-text">ocr函数 - 模块主函数返回识别数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#perspect函数做-初步的矫正图片"><span class="nav-number">3.4.4.</span> <span class="nav-text">perspect函数做 - 初步的矫正图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter函数-过滤掉不合格的或非报告图片"><span class="nav-number">3.4.5.</span> <span class="nav-text">filter函数 - 过滤掉不合格的或非报告图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autocut函数-将图片中性别、年龄、日期和各项目名称数据分别剪切出来"><span class="nav-number">3.4.6.</span> <span class="nav-text">autocut函数 - 将图片中性别、年龄、日期和各项目名称数据分别剪切出来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#classifier-py"><span class="nav-number">3.4.7.</span> <span class="nav-text">classifier.py</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#imgproc-py"><span class="nav-number">3.4.8.</span> <span class="nav-text">imgproc.py</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#digits"><span class="nav-number">3.4.9.</span> <span class="nav-text">digits</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Review"><span class="nav-number">4.</span> <span class="nav-text">Code Review</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#透视变换"><span class="nav-number">4.1.</span> <span class="nav-text">透视变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据提取"><span class="nav-number">4.2.</span> <span class="nav-text">数据提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行预测"><span class="nav-number">4.3.</span> <span class="nav-text">进行预测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人心得"><span class="nav-number">5.</span> <span class="nav-text">个人心得</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习链接"><span class="nav-number">6.</span> <span class="nav-text">学习链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summer007</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"summer007"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
