<!doctype html>



  

<script type="text/javascript" src="/js/src/partical.js"></script>
<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,OS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="萌新跟着孟老师学习高大上的Linux！">
<meta property="og:type" content="article">
<meta property="og:title" content="LinuxOS学习记录（一）">
<meta property="og:url" content="http://github.summer007.com/2017/02/26/linuxOS学习记录（一）/index.html">
<meta property="og:site_name" content="Dream World">
<meta property="og:description" content="萌新跟着孟老师学习高大上的Linux！">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/AFF%7BTC@O0%60X4IG5BBQ%60%60SAW.png">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/LinuxH~VHE8~1%5D3TLXXS$I5%7B~B1G.png">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/LinuxR%5B7T9%5D3N05FS~S%7B%60P6%5B%5D%5D%25D.png">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/LinuxAU8A$UAXIUOPZTDJNS$1X_F.png">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/Linux%60OM$Q$%25CO%5BCCF9URTE$P8BG.png">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/LinuxR%5DQ2HW5%5D46%29FJ%253PWF9%7D%29D2.png">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/LinuxF%7DT%5D%7D%29@_D_NQ5RM%280CM_S%7B7.png">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/Linux4%60FR_CL58XH%7B50RPO7XA0%299.png">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/Linux655836695753733547.gif">
<meta property="og:updated_time" content="2017-02-27T03:56:39.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LinuxOS学习记录（一）">
<meta name="twitter:description" content="萌新跟着孟老师学习高大上的Linux！">
<meta name="twitter:image" content="http://oiwadb81v.bkt.clouddn.com/AFF%7BTC@O0%60X4IG5BBQ%60%60SAW.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6368841604588897000',
      author: 'Summer君'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.summer007.com/2017/02/26/linuxOS学习记录（一）/"/>





  <title> LinuxOS学习记录（一） | Dream World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dream World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://github.summer007.com/2017/02/26/linuxOS学习记录（一）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Summer007">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Dream World">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Dream World" src="/images/conquest.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LinuxOS学习记录（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-26T09:59:48+08:00">
                2017-02-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-02-27T11:56:39+08:00">
                2017-02-27
              </time>
            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/26/linuxOS学习记录（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/26/linuxOS学习记录（一）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
              <div class="post-description">
                  萌新跟着孟老师学习高大上的Linux！
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>夏天 原创作品转载请注明出处 《Linux内核分析》MOOC课程 <a href="http://mooc.study.163.com/course/USTC-1000029000" target="_blank" rel="external">http://mooc.study.163.com/course/USTC-1000029000</a></p>
</blockquote>
<p>Linux系统是一个很开放的系统，Linux对用户的要求是“用户知道自己想要什么，也明白自己在做什么，并且会为自己的行为负责”，且其内核代码精简优雅。本次系列记录了笔者在学习过程中的一些心得感悟，有不正确的地方请指教。</p>
<h2 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h2><h3 id="冯·诺伊曼计算机"><a href="#冯·诺伊曼计算机" class="headerlink" title="冯·诺伊曼计算机"></a>冯·诺伊曼计算机</h3><p>存储程序计算机最早是由著名数学家冯·诺伊曼等人在1946年总结并明确提出来的，因此又被称为冯·诺伊曼计算机<br>其在体系结构上主要特点有：</p>
<ul>
<li>以运算单元为中心</li>
<li>采用存储程序原理</li>
<li>存储器是按地址访问、线性编址的空间</li>
<li>控制流由指令流产生</li>
<li>指令由操作码和地址码组成</li>
<li>数据以二进制编码</li>
<li>堆栈（函数调用堆栈）机制</li>
<li>中断机制</li>
</ul>
<h3 id="Linux汇编语法格式"><a href="#Linux汇编语法格式" class="headerlink" title="Linux汇编语法格式"></a>Linux汇编语法格式</h3><p>Linux汇编采用的是AT&amp;T格式，而我以前只接触过DOS/Windows下的汇编语言，这些汇编代码都是Intel风格的。在下面给出两者之间的不同点以免弄混：</p>
<blockquote>
<p>下面不同点引用自文章《Linux 汇编语言开发指南》，作者肖文鹏，原文地址：<a href="https://www.ibm.com/developerworks/cn/linux/l-assembly/" target="_blank" rel="external">https://www.ibm.com/developerworks/cn/linux/l-assembly/</a></p>
</blockquote>
<ol>
<li><p>在 AT&amp;T 汇编格式中，寄存器名要加上 ‘%’ 作为前缀；而在 Intel 汇编格式中，寄存器名不需要加前缀。例如：<table border="1" cellpadding="2" cellspacing="0" class="ibm-data-table"><thead xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tr><th align="center" bgcolor="#D9D9D9" width="200">AT&amp;T 格式</th><th align="center" bgcolor="#D9D9D9" width="200">Intel 格式</th></tr></thead><tbody xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tr><td><br>pushl %eax</td><td width="200"><br>push eax</td></tr></tbody></table></p>
</li>
<li><p>在 AT&amp;T 汇编格式中，用 ‘$’ 前缀表示一个立即操作数；而在 Intel 汇编格式中，立即数的表示不用带任何前缀。例如：<table border="1" cellpadding="2" cellspacing="0" class="ibm-data-table"><thead xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tr><th align="center" bgcolor="#D9D9D9" width="200">AT&amp;T 格式</th><th align="center" bgcolor="#D9D9D9" width="200">Intel 格式</th></tr></thead><tbody xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tr><td><br>pushl $1</td><td width="200"><br>push 1</td></tr></tbody></table></p>
</li>
<li><p>AT&amp;T 和 Intel 格式中的源操作数和目标操作数的位置正好相反。在 Intel 汇编格式中，目标操作数在源操作数的左边；而在 AT&amp;T 汇编格式中，目标操作数在源操作数的右边。例如：<table border="1" cellpadding="2" cellspacing="0" class="ibm-data-table"><thead xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tr><th align="center" bgcolor="#D9D9D9" width="200">AT&amp;T 格式</th><th align="center" bgcolor="#D9D9D9" width="200">Intel 格式</th></tr></thead><tbody xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tr><td><br>addl $1, %eax</td><td width="200"><br>add eax, 1</td></tr></tbody></table></p>
</li>
<li><p>在 AT&amp;T 汇编格式中，操作数的字长由操作符的最后一个字母决定，后缀’b’、’w’、’l’分别表示操作数为字节（byte，8 比特）、字（word，16 比特）和长字（long，32比特）；而在 Intel 汇编格式中，操作数的字长是用 “byte ptr” 和 “word ptr” 等前缀来表示的。例如：<table border="1" cellpadding="2" cellspacing="0" class="ibm-data-table"><thead xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tr><th align="center" bgcolor="#D9D9D9" width="200">AT&amp;T 格式</th><th align="center" bgcolor="#D9D9D9" width="200">Intel 格式</th></tr></thead><tbody xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tr><td><br>movb val, %al</td><td width="200"><br>mov al, byte ptr val</td></tr></tbody></table></p>
</li>
<li><p>在 AT&amp;T 汇编格式中，绝对转移和调用指令（jump/call）的操作数前要加上’*’作为前缀，而在 Intel 格式中则不需要。</p>
</li>
<li><p>远程转移指令和远程子调用指令的操作码，在 AT&amp;T 汇编格式中为 “ljump” 和 “lcall”，而在 Intel 汇编格式中则为 “jmp far” 和 “call far”，即：<table border="1" cellpadding="2" cellspacing="0" class="ibm-data-table"><thead xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tr><th align="center" bgcolor="#D9D9D9" width="200">AT&amp;T 格式</th><th align="center" bgcolor="#D9D9D9" width="200">Intel 格式</th></tr></thead><tbody xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tr><td><br>ljump $section, $offset</td><td width="200"><br>jmp far section:offset</td></tr><tr><td><br>lcall $section, $offset</td><td width="200"><br>call far section:offset</td></tr></tbody></table><br>与之相应的远程返回指令则为：<table border="1" cellpadding="2" cellspacing="0" class="ibm-data-table"><thead xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tr><th align="center" bgcolor="#D9D9D9" width="200">AT&amp;T 格式</th><th align="center" bgcolor="#D9D9D9" width="200">Intel 格式</th></tr></thead><tbody xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tr><td><br>lret $stack_adjust</td><td width="200"><br>ret far stack_adjust</td></tr></tbody></table></p>
</li>
<li><p>在 AT&amp;T 汇编格式中，内存操作数的寻址方式是<code>section:disp(base, index, scale)</code>而在 Intel 汇编格式中，内存操作数的寻址方式为：<code>section:[base + index*scale + disp]</code>由于 Linux 工作在保护模式下，用的是 32 位线性地址，所以在计算地址时不用考虑段基址和偏移量，而是采用如下的地址计算方法：<code>disp + base + index * scale</code>下面是一些内存操作数的例子：</p>
<table border="1" cellpadding="2" cellspacing="0" class="ibm-data-table"><thead xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tr><th align="center" bgcolor="#D9D9D9" width="200">AT&amp;T 格式</th><th align="center" bgcolor="#D9D9D9" width="200">Intel 格式</th></tr></thead><tbody xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tr><td><br>movl -4(%ebp), %eax</td><td width="200"><br>mov eax, [ebp - 4]</td></tr><tr><td><br>movl array(, %eax, 4), %eax</td><td width="200"><br>mov eax, [eax<em>4 + array]</em></td></tr><tr><td><br>movw array(%ebx, %eax, 4), %cx</td><td width="200"><br>mov cx, [ebx + 4eax + array]</td></tr><tr><td><br>movb $4, %fs:(%eax)</td><td width="200"><br>mov fs:eax, 4</td></tr></tbody></table>


</li>
</ol>
<h3 id="Linux一些重要的寄存器及指令"><a href="#Linux一些重要的寄存器及指令" class="headerlink" title="Linux一些重要的寄存器及指令"></a>Linux一些重要的寄存器及指令</h3><h4 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器:"></a>寄存器:</h4><ul>
<li>eip: 指令寄存器，指向当前执行指令的位置<blockquote>
<p>这里有两点需要注意的地方：</p>
<ol>
<li>程序员不可以直接修改IP的值，只能通过一些指令，如CALL、RET、JMP等间接修改IP的值 </li>
<li>IP在32位机器中表示为eip（本次实验以32位作为分析），在64位机器中表示为rip。</li>
</ol>
</blockquote>
</li>
</ul>
<ul>
<li>ebp: 指向当前程序（函数）的堆栈的栈底</li>
<li>esp: 指向当前程序（函数）的堆栈的栈底</li>
<li>eax: 函数的返回值用来返回给上一级程序</li>
</ul>
<p>其他的还有：</p>
<ul>
<li>通用寄存器<br><img src="http://oiwadb81v.bkt.clouddn.com/AFF%7BTC@O0%60X4IG5BBQ%60%60SAW.png" alt="通用寄存器"></li>
<li>段寄存器<br><img src="http://oiwadb81v.bkt.clouddn.com/image/LinuxH~VHE8~1%5D3TLXXS$I5%7B~B1G.png" alt="段寄存器"></li>
<li>标志寄存器<br><img src="http://oiwadb81v.bkt.clouddn.com/image/LinuxR%5B7T9%5D3N05FS~S%7B%60P6%5B%5D%5D%25D.png" alt="标志寄存器"></li>
</ul>
<h4 id="指令集"><a href="#指令集" class="headerlink" title="指令集:"></a>指令集:</h4><p>本次实验中常用到如下指令：</p>
<ul>
<li>寻址<br><img src="http://oiwadb81v.bkt.clouddn.com/image/LinuxAU8A$UAXIUOPZTDJNS$1X_F.png" alt="寻址类指令"></li>
<li>堆栈操作<br><img src="http://oiwadb81v.bkt.clouddn.com/image/Linux%60OM$Q$%25CO%5BCCF9URTE$P8BG.png" alt="堆栈操作"></li>
</ul>
<p>大部分指令简单易懂，其中标注（*）的是伪指令，在实际操作中，程序员是无法操作eip寄存器。接下来会通过一个小例子简要说明在汇编程序中各个指令将会导致寄存器什么样的变化。</p>
<h2 id="二、Linux汇编小实验"><a href="#二、Linux汇编小实验" class="headerlink" title="二、Linux汇编小实验"></a>二、Linux汇编小实验</h2><h3 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤:"></a>实验步骤:</h3><ol>
<li><p>在实验楼编写一个简单的C程序</p>
</li>
<li><p>使用gcc –S –o main.s main.c -m32指令将main.c编译成32位汇编代码（AT&amp;T格式）保存在main.s中</p>
</li>
<li>去掉所有以.开始的代码行（以.开始的代码是连接时的辅助信息）得到纯汇编代码</li>
</ol>
<h3 id="实验源代码："><a href="#实验源代码：" class="headerlink" title="实验源代码："></a>实验源代码：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">g</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">      <span class="keyword">return</span> x + <span class="number">10</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">      <span class="keyword">return</span> g(x);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">      <span class="keyword">return</span> f(<span class="number">20</span>) * <span class="number">10</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="实验截图："><a href="#实验截图：" class="headerlink" title="实验截图："></a>实验截图：</h3><ul>
<li>源代码：<br><img src="http://oiwadb81v.bkt.clouddn.com/image/LinuxR%5DQ2HW5%5D46%29FJ%253PWF9%7D%29D2.png" alt="源代码图片"></li>
<li>编译c代码：<br><img src="http://oiwadb81v.bkt.clouddn.com/image/LinuxF%7DT%5D%7D%29@_D_NQ5RM%280CM_S%7B7.png" alt="编译"></li>
<li>生成的汇编代码：<br><img src="http://oiwadb81v.bkt.clouddn.com/image/Linux4%60FR_CL58XH%7B50RPO7XA0%299.png" alt="生成的汇编代码"></li>
</ul>
<h3 id="实验分析："><a href="#实验分析：" class="headerlink" title="实验分析："></a>实验分析：</h3><p>根据生成的汇编代码一步步解释：</p>
<p>编译后生成的汇编代码如下（去除了.xxx链接语句）<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">g:</div><div class="line">	pushl	%ebp</div><div class="line">	movl	%esp, %ebp</div><div class="line">	movl	<span class="number">8</span>(%ebp), %eax</div><div class="line">	addl	$<span class="number">10</span>, %eax</div><div class="line">	popl	%ebp</div><div class="line">	ret</div><div class="line">f:</div><div class="line">	pushl	%ebp</div><div class="line">	movl	%esp, %ebp</div><div class="line">	subl	$<span class="number">4</span>, %esp</div><div class="line">	movl	<span class="number">8</span>(%ebp), %eax</div><div class="line">	movl	%eax, (%esp)</div><div class="line">	call	g</div><div class="line">	leave</div><div class="line">	ret</div><div class="line">main:</div><div class="line">	pushl	%ebp</div><div class="line">	movl	%esp, %ebp</div><div class="line">	subl	$<span class="number">4</span>, %esp</div><div class="line">	movl	$<span class="number">20</span>, (%esp)</div><div class="line">	call	f</div><div class="line">	movl	%eax, %edx</div><div class="line">	movl	%edx, %eax</div><div class="line">	sall	$<span class="number">2</span>, %eax</div><div class="line">	addl	%edx, %eax</div><div class="line">	addl	%eax, %eax</div><div class="line">	leave</div><div class="line">	ret</div></pre></td></tr></table></figure></p>
<ol>
<li><p>在进入main.c程序前先保护现场以便退出后返回上一级程序（如shell程序）</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pushl	%ebp   <span class="comment">//保存上一级程序栈底</span></div><div class="line">movl	%esp, %ebp   <span class="comment">//设置main.c的栈底</span></div><div class="line">subl	$<span class="number">4</span>, %esp</div></pre></td></tr></table></figure>
</li>
<li><p>将20保存进栈<code>movl    $20, (%esp)</code></p>
</li>
<li><code>call f</code>语句包含两个命令<code>pushl %eip</code>和<code>movl $f,%eip</code>即保存下一条执行指令位置（23行处），并跳转到f函数入口（9行）</li>
<li><p>跳转到f函数处，首先保存现场并设置当前函数栈</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pushl	%ebp</div><div class="line">movl	%esp, %ebp</div><div class="line">subl	$4, %esp</div></pre></td></tr></table></figure>
</li>
<li><p>其次取出上层函数传递的值20，这里采用变址寻址，因为call指令和函数开头指令都是固定的，所以栈底上移两个字节能取得传值。将值保存在eax寄存器中，这是因为函数返回值是用eax来向上一级函数传递的。</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">movl	<span class="number">8</span>(<span class="built_in">%ebp</span>), <span class="built_in">%eax</span></div><div class="line">movl	<span class="built_in">%eax</span>, (<span class="built_in">%esp</span>)</div></pre></td></tr></table></figure>
</li>
<li><p>接着调用g函数，<code>call g \\保存eip为15行</code>，保存现场并取值</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pushl	<span class="built_in">%ebp</span></div><div class="line">movl	<span class="built_in">%esp</span>, <span class="built_in">%ebp</span></div><div class="line">movl	<span class="number">8</span>(<span class="built_in">%ebp</span>), <span class="built_in">%eax</span></div></pre></td></tr></table></figure>
</li>
<li><p>执行加操作<code>addl    $10, %eax</code>后返回上一级函数，先弹出上层栈底<code>popl  %ebp</code>。接着执行ret 即 <code>popl %eip</code>取得上一级函数指令位置</p>
</li>
<li>返回到f后执行leave指令（15行处）<code>movl  %ebp,%esp</code> <code>popl  %ebp</code>，恢复上一层main函数栈,ret 弹出保存的指令，此时eip指向23行指令</li>
<li>接着执行操作即f(20)*10，先取得f函数返回值(保存在eax寄存器中)再将eax中值左移二位，此时有30x4,再将值与原值相加，有30x5，再翻一倍即得到正确答案30x10。<figure class="highlight mel"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">movl	%eax, %edx</div><div class="line">movl	%edx, %eax</div><div class="line">sall	$2, %eax</div><div class="line">addl	%edx, %eax</div><div class="line">addl	%eax, %eax</div></pre></td></tr></table></figure>
</li>
</ol>
<p>至此，一个小示例就结束了。注意：根据编译器的不同（有些有优化），最后的乘法运算过程也不同。</p>
<ul>
<li>另一个简单的示例<br><img src="http://oiwadb81v.bkt.clouddn.com/image/Linux655836695753733547.gif" alt="简单的过程示例"></li>
</ul>
<h2 id="三、心得总结"><a href="#三、心得总结" class="headerlink" title="三、心得总结"></a>三、心得总结</h2><p>计算机在运行时，先从内存中取出第一条指令，通过控制器的译码，按指令的要求，从存储器中取出数据进行指定的运算和逻辑操作等加工，然后再按地址把结果送到内存中去。接下来，再取出第二条指令，在控制器的指挥下完成规定操作。依此进行下去。直至遇到停止指令。简单来说就是CPU负责处理和运算，存储器负责保存指令和数据。通过操作系统得调度和安排，不停地进行取址、译码、执行的循环。</p>
<p>冯诺依曼体系结构的核心就是存储和控制流程，预先要把指挥计算机如何进行操作的指令序列（称为程序）和原始数据通过输入设备输送到计算机内存贮器中。每一条指令中明确规定了计算机从哪个地址取数，进行什么操作，然后送到什么地址去等步骤。计算机之所以能自动，正确的按人们的意图工作，是由于人们事先已把计算机如何工作的程序和原始数据通过输入设备送到计算机的存储器中。当计算机执行时，控制器就把这些指令一条接一条地从存储器中取出来，加以翻译，并按指令的要求进行相应的操作，直到遇到停止指令或发生计算机无法继续运行的情况为止。</p>
<p>所以简单来说机器本身仍然是一个死板的只会步就班的执行程序，但程序员能通过编写程序来赋予机器灵魂以适应各种复杂作业。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/BloodTestOCRCaffe/" rel="next" title="BloodTestOCRCaffe使用小记">
                <i class="fa fa-chevron-left"></i> BloodTestOCRCaffe使用小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/26/linuxOS学习记录（一）/"
     data-title="LinuxOS学习记录（一）"
     data-content=""
     data-url="http://github.summer007.com/2017/02/26/linuxOS学习记录（一）/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/26/linuxOS学习记录（一）/"
           data-title="LinuxOS学习记录（一）" data-url="http://github.summer007.com/2017/02/26/linuxOS学习记录（一）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Summer007" />
          <p class="site-author-name" itemprop="name">Summer007</p>
          <p class="site-description motion-element" itemprop="description">Welcom to my Dream World</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/XiaTian007/XiaTian007.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3212443154" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xia-tian-11-47" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-global"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、基础知识"><span class="nav-number">1.</span> <span class="nav-text">一、基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冯·诺伊曼计算机"><span class="nav-number">1.1.</span> <span class="nav-text">冯·诺伊曼计算机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux汇编语法格式"><span class="nav-number">1.2.</span> <span class="nav-text">Linux汇编语法格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux一些重要的寄存器及指令"><span class="nav-number">1.3.</span> <span class="nav-text">Linux一些重要的寄存器及指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#寄存器"><span class="nav-number">1.3.1.</span> <span class="nav-text">寄存器:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令集"><span class="nav-number">1.3.2.</span> <span class="nav-text">指令集:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Linux汇编小实验"><span class="nav-number">2.</span> <span class="nav-text">二、Linux汇编小实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验步骤"><span class="nav-number">2.1.</span> <span class="nav-text">实验步骤:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验源代码："><span class="nav-number">2.2.</span> <span class="nav-text">实验源代码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验截图："><span class="nav-number">2.3.</span> <span class="nav-text">实验截图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验分析："><span class="nav-number">2.4.</span> <span class="nav-text">实验分析：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、心得总结"><span class="nav-number">3.</span> <span class="nav-text">三、心得总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summer007</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"summer007"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
