<!doctype html>



  

<script type="text/javascript" src="/js/src/partical.js"></script>
<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,OS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简单的时间片轮转多道程序内核代码！">
<meta property="og:type" content="article">
<meta property="og:title" content="LinuxOS学习记录（二）">
<meta property="og:url" content="http://github.summer007.com/2017/03/04/linuxOS学习记录（二）/index.html">
<meta property="og:site_name" content="Dream World">
<meta property="og:description" content="简单的时间片轮转多道程序内核代码！">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/Linux/lesson220150315171401151.jpg">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/Linux/lesson220150315171548588.jpg">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/Linux/lesson220150315171643079.jpg">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/Linux/lesson220150315171525509.jpg">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/Linux/lesson220150315171533184.jpg">
<meta property="og:updated_time" content="2017-03-06T03:12:14.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LinuxOS学习记录（二）">
<meta name="twitter:description" content="简单的时间片轮转多道程序内核代码！">
<meta name="twitter:image" content="http://oiwadb81v.bkt.clouddn.com/image/Linux/lesson220150315171401151.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6368841604588897000',
      author: 'Summer君'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.summer007.com/2017/03/04/linuxOS学习记录（二）/"/>





  <title> LinuxOS学习记录（二） | Dream World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dream World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://github.summer007.com/2017/03/04/linuxOS学习记录（二）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Summer007">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Dream World">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Dream World" src="/images/conquest.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LinuxOS学习记录（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-04T12:42:27+08:00">
                2017-03-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-03-06T11:12:14+08:00">
                2017-03-06
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/03/04/linuxOS学习记录（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/04/linuxOS学习记录（二）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
              <div class="post-description">
                  简单的时间片轮转多道程序内核代码！
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>夏天 原创作品转载请注明出处 《Linux内核分析》MOOC课程 <a href="http://mooc.study.163.com/course/USTC-1000029000" target="_blank" rel="external">http://mooc.study.163.com/course/USTC-1000029000</a></p>
</blockquote>
<h2 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h2><blockquote>
<p>课堂代码托管地址—&gt;<a href="https://github.com/mengning/mykernel" target="_blank" rel="external">mykernel</a></p>
</blockquote>
<ol>
<li>计算机是如何工作的？——总结关键的三点<br>(1) 存储计算机模型——计算机系统中最最基础的数据结构,在上一篇中已经介绍过了<br>(2) 函数调用堆栈——高级语言得以运行的基础<br>  堆栈完成了计算机的基本功能：函数的参数传递机制，局部变量存取，保存调用的返回地址、保存寄存器以供恢复。<br>(3) 中断：多道程序操作系统的基点 </li>
<li><p>堆栈：C语言运行时必须记得调用路径和调用参数空间<br>(1) 堆栈的基本功能：函数调用框架、传递参数（32位）、保存返回地址（如eax保存返回值/内存地址）、提供局部变量空间<br>（2）与堆栈相关的寄存器：esp和ebp<br>与堆栈相关的操作：push（入栈时esp指针会减4）、pop（出栈时esp指针会加4）<br>（3）CS：eip总是指向下一条指令的地址<br>3.中断机制的工作 </p>
<blockquote>
<p> CPU执行完每条指令时，都会去检查一个中断标志位</p>
</blockquote>
<p>这样能让硬件在需要的时候向内核发出信号，在此期间，内核可以处理其他事物</p>
</li>
</ol>
<h2 id="二、简单的mykernel启动示例"><a href="#二、简单的mykernel启动示例" class="headerlink" title="二、简单的mykernel启动示例"></a>二、简单的mykernel启动示例</h2><p>进入实验楼虚拟机后，打开mymain.c文件，可以看到其中只有如下这一个函数。它作为内核启动的起始位置，从这个函数开始运行，并无限循环。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> __<span class="function">init <span class="title">my_start_kernel</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</div><div class="line">    &#123;</div><div class="line">        i++;</div><div class="line">        <span class="keyword">if</span>(i%<span class="number">100000</span> == <span class="number">0</span>)</div><div class="line">            printk(KERN_NOTICE <span class="string">"my_start_kernel here  %d \n"</span>,i);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>打开myinterrupt.c文件，里面也只有一个my_timer_handler()，它被Linux内核周期性调用，从而产生了一个周期性的中断机制。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_timer_handler</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">    printk(KERN_NOTICE <span class="string">"\n&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;my_timer_handler here&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;\n\n"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行代码程序，有如下输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd LinuxKernel/linux-3.9.4</div><div class="line">qemu -kernel arch/x86/boot/bzImage</div></pre></td></tr></table></figure></p>
<p><img src="http://oiwadb81v.bkt.clouddn.com/image/Linux/lesson220150315171401151.jpg" alt="运行结果"></p>
<ul>
<li>内核不停的执行<code>my_start_kernel()</code>;</li>
<li>每隔一段时间被<code>my_timer_handler()</code>中断，然后执行一条打印语句：<br><code>printk(KERN_NOTICE “\n&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;my_timer_handler here&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;\n\n”);</code></li>
<li>回到<code>my_start_kernel()</code>继续执行。</li>
</ul>
<h2 id="三、修改内核代码，完成任务调度"><a href="#三、修改内核代码，完成任务调度" class="headerlink" title="三、修改内核代码，完成任务调度"></a>三、修改内核代码，完成任务调度</h2><h3 id="修改步骤："><a href="#修改步骤：" class="headerlink" title="修改步骤："></a>修改步骤：</h3><ul>
<li>从<a href="https://github.com/mengning/mykernel" title="mykernel" target="_blank" rel="external">mykernel</a>上下载<code>mypcb.h</code>；<code>mymain.c</code>；<code>myinterrupt.c</code>； </li>
<li>替换位于<code>home/shiyanlou/LinuxKernel/linux-3.9.4/mykernel/</code>中的<code>mymain.c</code>；<code>myinterrupt.c</code>； 新增<code>mypcb.h</code>。 </li>
<li>退回到<code>home/shiyanlou/LinuxKernel/linux-3.9.4/</code> 执行<code>make</code>，重新编译内核<br>然后执行make，重新编译内核。效果如下： </li>
</ul>
<p><img src="http://oiwadb81v.bkt.clouddn.com/image/Linux/lesson220150315171548588.jpg" alt="运行效果"></p>
<p>再次执行<code>qemu -kernel arch/x86/boot/bzImage</code>，可看到<br><img src="http://oiwadb81v.bkt.clouddn.com/image/Linux/lesson220150315171643079.jpg" alt=""><br>从上图中可以清晰看到进程的切换过程：在0号进程运行过程中，先是<code>my_timer_handler()</code>被执行，然后是<code>myschedule()</code>被执行，<code>myschedule()</code>在运行过程中会打印switch 0（被切换出去的进程号） to 1（切换到的进程号）。然后就跳到新的进程1继续执行。<br><img src="http://oiwadb81v.bkt.clouddn.com/image/Linux/lesson220150315171525509.jpg" alt=""><br><img src="http://oiwadb81v.bkt.clouddn.com/image/Linux/lesson220150315171533184.jpg" alt=""></p>
<p>###　源码分析：</p>
<p>mypcb.h：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> *  linux/mykernel/mypcb.h</div><div class="line"> *</div><div class="line"> *  Kernel internal PCB types</div><div class="line"> *</div><div class="line"> *  Copyright (C) 2013  Mengning</div><div class="line"> *</div><div class="line"> */</div><div class="line">#define MAX_TASK_NUM        4    //最大进程数，这里设置为了4个。</div><div class="line">#define KERNEL_STACK_SIZE   1024*8  //每个进程的内核栈的大小。</div><div class="line"></div><div class="line">/* CPU-specific state of this task */</div><div class="line">struct Thread &#123;</div><div class="line">    unsigned long       ip;//用于保存进程的eip</div><div class="line">    unsigned long       sp;//用户保存进程的esp</div><div class="line">&#125;;</div><div class="line"></div><div class="line">typedef struct PCB&#123;</div><div class="line">    int pid;//进程的id号</div><div class="line">    volatile long state;    /* 进程的状态：-1 unrunnable, 0 runnable, &gt;0 stopped */</div><div class="line">    char stack[KERNEL_STACK_SIZE];//进程的栈，只有一个核心栈。</div><div class="line">    /* CPU-specific state of this task */</div><div class="line">    struct Thread thread;//每个进程只有一个线程。</div><div class="line">    unsigned long   task_entry;//进程的起始入口地址。</div><div class="line">    struct PCB *next;//指向下一个进程的指针。</div><div class="line">&#125;tPCB;</div><div class="line"></div><div class="line">void my_schedule(void);</div></pre></td></tr></table></figure>
<p>mymain.c：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> *  linux/mykernel/mymain.c</div><div class="line"> *</div><div class="line"> *  Kernel internal my_start_kernel</div><div class="line"> *</div><div class="line"> *  Copyright (C) 2013  Mengning</div><div class="line"> *</div><div class="line"> */</div><div class="line">#include &lt;linux/types.h&gt;</div><div class="line">#include &lt;linux/string.h&gt;</div><div class="line">#include &lt;linux/ctype.h&gt;</div><div class="line">#include &lt;linux/tty.h&gt;</div><div class="line">#include &lt;linux/vmalloc.h&gt;</div><div class="line"></div><div class="line"></div><div class="line">#include "mypcb.h"</div><div class="line"></div><div class="line">tPCB task[MAX_TASK_NUM];</div><div class="line">tPCB * my_current_task = NULL;</div><div class="line">volatile int my_need_sched = 0;</div><div class="line"></div><div class="line">void my_process(void);</div><div class="line"></div><div class="line"></div><div class="line">void __init my_start_kernel(void)</div><div class="line">&#123;</div><div class="line">    int pid = 0;</div><div class="line">    int i;</div><div class="line">    /* Initialize process 0*/</div><div class="line">    task[pid].pid = pid;//task[0].pid=0;</div><div class="line">    task[pid].state = 0;/* -1 unrunnable, 0 runnable, &gt;0 stopped */</div><div class="line">    task[pid].task_entry = task[pid].thread.ip = (unsigned long)my_process;//令0号进程的入口地址为my_process();</div><div class="line">    task[pid].thread.sp = (unsigned long)&amp;task[pid].stack[KERNEL_STACK_SIZE-1];//0号进程的栈顶为stack[]数组的最后一个元素</div><div class="line">    task[pid].next = &amp;task[pid];//next指针指向自己</div><div class="line">    /*fork more process */</div><div class="line">    for(i=1;i&lt;MAX_TASK_NUM;i++)//根据0号进程，复制出几个只是编号不同的进程</div><div class="line">    &#123;</div><div class="line">        memcpy(&amp;task[i],&amp;task[0],sizeof(tPCB));//void *memcpy(void *dest, const void *src, size_t n);从源src所指的内存地址的起始位置开始拷贝n个字节到目标dest所指的内存地址的起始位置中。</div><div class="line">        task[i].pid = i;</div><div class="line">        task[i].state = -1;//这些进程的状态都设置为未运行。</div><div class="line">        task[i].thread.sp = (unsigned long)&amp;task[i].stack[KERNEL_STACK_SIZE-1];</div><div class="line">        task[i].next = task[i-1].next;//新创建的进程的next指向0号进程的首地址</div><div class="line">        task[i-1].next = &amp;task[i];//前一个进程的next指向最新创建的进程的首地址，从而成为一个循环链表。</div><div class="line">    &#125;</div><div class="line">    /* start process 0 by task[0] */</div><div class="line">    pid = 0;</div><div class="line">    my_current_task = &amp;task[pid];//当前运行的进程设置为0号进程。</div><div class="line">    asm volatile(</div><div class="line">        "movl %1,%%esp\n\t"     /* set task[pid].thread.sp to esp */</div><div class="line">        "pushl %1\n\t"          /* push ebp */</div><div class="line">        "pushl %0\n\t"          /* push task[pid].thread.ip */</div><div class="line">        "ret\n\t"               /* pop task[pid].thread.ip to eip */</div><div class="line">        "popl %%ebp\n\t"</div><div class="line">        : </div><div class="line">        : "c" (task[pid].thread.ip),"d" (task[pid].thread.sp)   /* input c or d mean %ecx/%edx*/</div><div class="line">    );</div><div class="line">&#125;   </div><div class="line">void my_process(void)</div><div class="line">&#123;</div><div class="line">    int i = 0;</div><div class="line">    while(1)</div><div class="line">    &#123;</div><div class="line">        i++;</div><div class="line">        if(i%10000000 == 0)</div><div class="line">        &#123;</div><div class="line">            printk(KERN_NOTICE "this is process %d -\n",my_current_task-&gt;pid);//打印-号</div><div class="line">            if(my_need_sched == 1)//如果需要调度</div><div class="line">            &#123;</div><div class="line">                my_need_sched = 0;</div><div class="line">                my_schedule();</div><div class="line">            &#125;</div><div class="line">            printk(KERN_NOTICE "this is process %d +\n",my_current_task-&gt;pid);//打印+号</div><div class="line">        &#125;     </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>myinterrupt.c：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> *  linux/mykernel/myinterrupt.c</div><div class="line"> *</div><div class="line"> *  Kernel internal my_timer_handler</div><div class="line"> *</div><div class="line"> *  Copyright (C) 2013  Mengning</div><div class="line"> *</div><div class="line"> */</div><div class="line">#include &lt;linux/types.h&gt;</div><div class="line">#include &lt;linux/string.h&gt;</div><div class="line">#include &lt;linux/ctype.h&gt;</div><div class="line">#include &lt;linux/tty.h&gt;</div><div class="line">#include &lt;linux/vmalloc.h&gt;</div><div class="line"></div><div class="line">#include "mypcb.h"</div><div class="line"></div><div class="line">extern tPCB task[MAX_TASK_NUM];</div><div class="line">extern tPCB * my_current_task;</div><div class="line">extern volatile int my_need_sched;</div><div class="line">volatile int time_count = 0;</div><div class="line"></div><div class="line">/*</div><div class="line"> * Called by timer interrupt.</div><div class="line"> * it runs in the name of current running process,</div><div class="line"> * so it use kernel stack of current running process</div><div class="line"> */</div><div class="line">void my_timer_handler(void)</div><div class="line">&#123;</div><div class="line">#if 1</div><div class="line">    if(time_count%1000 == 0 &amp;&amp; my_need_sched != 1)</div><div class="line">    &#123;</div><div class="line">        printk(KERN_NOTICE "&gt;&gt;&gt;my_timer_handler here&lt;&lt;&lt;\n");</div><div class="line">        my_need_sched = 1;</div><div class="line">    &#125; </div><div class="line">    time_count ++ ;  </div><div class="line">#endif</div><div class="line">    return;     </div><div class="line">&#125;</div><div class="line"></div><div class="line">void my_schedule(void)</div><div class="line">&#123;</div><div class="line">    tPCB * next;</div><div class="line">    tPCB * prev;</div><div class="line"></div><div class="line">    if(my_current_task == NULL </div><div class="line">        || my_current_task-&gt;next == NULL)</div><div class="line">    &#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    printk(KERN_NOTICE "&gt;&gt;&gt;my_schedule&lt;&lt;&lt;\n");</div><div class="line">    /* schedule */</div><div class="line">    next = my_current_task-&gt;next;//将下一个将要运行的进程设置为my_current_task-&gt;next指向的下一个进程。</div><div class="line">    prev = my_current_task;//将当前进程设置为prev进程。</div><div class="line">    if(next-&gt;state == 0)/* -1 unrunnable, 0 runnable, &gt;0 stopped */</div><div class="line">    &#123;        </div><div class="line">    	my_current_task = next; </div><div class="line">    	printk(KERN_NOTICE "&gt;&gt;&gt;switch %d to %d&lt;&lt;&lt;\n",prev-&gt;pid,next-&gt;pid);  </div><div class="line">    	/* switch to next process */</div><div class="line">    	asm volatile(	</div><div class="line">        	"pushl %%ebp\n\t" 	    /* save ebp */</div><div class="line">        	"movl %%esp,%0\n\t" 	/* save esp */</div><div class="line">        	"movl %2,%%esp\n\t"     /* restore  esp */</div><div class="line">        	"movl $1f,%1\n\t"       /* save eip */	</div><div class="line">        	"pushl %3\n\t" </div><div class="line">        	"ret\n\t" 	            /* restore  eip */</div><div class="line">        	"1:\t"                  /* next process start here */</div><div class="line">        	"popl %%ebp\n\t"</div><div class="line">        	: "=m" (prev-&gt;thread.sp),"=m" (prev-&gt;thread.ip)</div><div class="line">        	: "m" (next-&gt;thread.sp),"m" (next-&gt;thread.ip)</div><div class="line">    	); </div><div class="line">    &#125;    </div><div class="line">    return; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="四、进程的启动和进程的切换机制"><a href="#四、进程的启动和进程的切换机制" class="headerlink" title="四、进程的启动和进程的切换机制"></a>四、进程的启动和进程的切换机制</h2><ul>
<li>首先，内核启动<code>__init my_start_kernel(void)</code>，创建了4个进程，分别是0,1,2,3号，设置0号为运行态，其它3个进程为未运行态。0号进程的入口都被初始化为 <code>task[pid].task_entry = task[pid].thread.ip = (unsigned long)my_process</code>;即指向<code>my_process()</code>。 </li>
<li><p>0号进程的栈顶被初始化为 <code>task[i].thread.sp = (unsigned long)&amp;task[i].stack[KERNEL_STACK_SIZE-1];</code>之后的进程也都是根据0号进程复制得到，所以它们的起始入口也是my_process()，初始栈顶也是指向了自己的<code>stack[KERNEL_STACK_SIZE-1];</code></p>
</li>
<li><p><code>my_current_task = &amp;task[pid];</code>将当前进程设置为0号进程。然后从0号进程开始运行。 </p>
</li>
<li><code>movl %1,%%esp\n\t</code> 将0号进程的栈顶放入esp寄存器。 </li>
<li><code>pushl %1\n\t” /* push ebp */</code> 当前esp指向了stack数组的末尾，这里也是栈顶，因为栈是空的，所以esp==ebp。 </li>
<li><p>切换到0号进程的入口地址开始执行。</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pushl %<span class="number">0</span><span class="string">\n\t”</span> <span class="comment">/* push task[pid].thread.ip */</span> </div><div class="line">ret<span class="string">\n\t”</span> <span class="comment">/* pop task[pid].thread.ip to eip */</span></div></pre></td></tr></table></figure>
</li>
<li><p>这句多余，在ret之后，不会被执行。<br> <code>popl %%ebp\n\t</code> </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">: </div><div class="line">: <span class="selector-tag">c</span>”(<span class="selector-tag">task</span><span class="selector-attr">[pid]</span><span class="selector-class">.thread</span><span class="selector-class">.ip</span>),<span class="selector-tag">d</span> (<span class="selector-tag">task</span><span class="selector-attr">[pid]</span><span class="selector-class">.thread</span><span class="selector-class">.sp</span>)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>之后0号进程不断执行<code>my_process()</code>。一段时间后，<code>my_timer_handler()</code>被内核调用，触发中断，<code>my_need_sched = 1;</code>将全局变量<code>my_need_sched</code> 设置为了1。此后，当0号进程执行到了<code>if(my_need_sched == 1)</code>时就会进入这个if条件分支中，执行 <code>my_schedule();</code>执行进程调度。</p>
<ul>
<li>0号进程的<code>next</code>指针指向的是1号进程，所以在<code>my_schedule()</code>中的<code>next</code>指针指向了1号进程，<code>prev</code>指针指向了0号进程。 因为1号进程当前还未被运行过，所以会执行<code>else</code>条件分支：<code>next-&gt;state = 0;//将1号进程设置为运行状态。</code> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">my_current_task = next;//当前进程切换为1号进程printk(KERN_NOTICE “&gt;&gt;&gt;switch %d to %d&lt;&lt;&lt;\n”,prev-&gt;pid,next-&gt;pid);//打印switch 0 to 1 </div><div class="line">pushl %%ebp\n\t /* save ebp */ </div><div class="line">movl %%esp,%0\n\t/* save esp */ </div><div class="line">将0号进程的ebp和esp都保存到0号进程的栈上。 </div><div class="line">movl %2,%%esp\n\t /* restore esp */ </div><div class="line">movl %2,%%ebp\n\t /* restore ebp */</div><div class="line">``` </div><div class="line"> - 将1号进程的存在1号进程结构体中`next-&gt;thread.sp`保存的esp的值存入esp寄存器和ebp寄存器，因为1号进程还未被运行过，所以esp仍指向了1号栈的`stack[KERNEL_STACK_SIZE-1]`。 </div><div class="line"> - `movl $1f, %1\n\t` 将0号进程的eip设置为if。 </div><div class="line"> - `pushl %3\n\t ret\n\t` </div><div class="line">将1号进程的eip加入0号进程的栈中，然后通过ret指令，将这个eip从0号进程的栈中弹出，存入eip寄存器，完成从0号进程到1号进程的切换。接下来1到2,2到3号进程的切换也是这样。 </div><div class="line">然后是3号进程切换到0号进程，因为0号进程最开始已经运行过，所以已经处于运行态，在执行到`my_schedule()`中的`if(next-&gt;state == 0)`时，会进入此if条件分支。</div><div class="line">```c</div><div class="line">asm volatile(   </div><div class="line">            &quot;pushl %%ebp\n\t&quot;    /* 保存3号进程的ebp到3号的栈中。*/</div><div class="line">            &quot;movl %%esp,%0\n\t&quot;     /* 保存3号进程的esp到3号的栈中。*/</div><div class="line">            &quot;movl %2,%%esp\n\t&quot;     /* 从next-&gt;thread.sp中弹出0号进程的esp。与第二句相对应。*/</div><div class="line">            &quot;movl $1f,%1\n\t&quot;     /* 将0号进程的eip设置为1f。$1f就是指标号1:的代码在内存中存储的地址。*/ </div><div class="line">            &quot;pushl %3\n\t&quot;     /* 将next-&gt;thread.ip压入3号进程的栈中。*/</div><div class="line">            &quot;ret\n\t&quot;               /* 从3号进程的栈中弹出刚刚压入的next-&gt;thread.ip。完成进程切换。*/</div><div class="line">            &quot;1:\t&quot;     /* 即$1f指向的位置。next process start here */</div><div class="line">            &quot;popl %%ebp\n\t&quot;        /* 切换到的进程（这一次是0号进程）把ebp从栈中弹出至ebp寄存器。与第一句相对应。*/</div><div class="line">            : &quot;=m&quot; (prev-&gt;thread.sp),&quot;=m&quot; (prev-&gt;thread.ip)</div><div class="line">            : &quot;m&quot; (next-&gt;thread.sp),&quot;m&quot; (next-&gt;thread.ip)</div><div class="line">        ); </div><div class="line">        my_current_task = next; //当前进程切换为0号进程。      printk(KERN_NOTICE &quot;&gt;&gt;&gt;switch %d to %d&lt;&lt;&lt;\n&quot;,prev-&gt;pid,next-&gt;pid); //打印切换信息 switch 3 to 0</div></pre></td></tr></table></figure>
</li>
</ul>
<p>接下来从0到1,1到2，2到3······都是执行这个if条件分支。</p>
<h2 id="五、理解总结"><a href="#五、理解总结" class="headerlink" title="五、理解总结"></a>五、理解总结</h2><p>操作系统的内核有一个起始位置，从这个起始位置开始执行。在执行了一些初始化操作，比如进程的状态设置，各个进程的栈的空间的分配后，将CPU分配给第一个进程，开始执行第一个进程，然后通过一定的调度算法，比如时间片轮转，在一个时间片后，发生中断，第一个进程被阻塞，在完成保存现场后将CPU分配给下一个进程，执行下一个进程。这样，操作系统就完成了基本的进程调度的功能。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/linuxOS学习记录（一）/" rel="next" title="LinuxOS学习记录（一）">
                <i class="fa fa-chevron-left"></i> LinuxOS学习记录（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/linuxOS学习记录（三）/" rel="prev" title="LinuxOS学习记录（三）">
                LinuxOS学习记录（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/04/linuxOS学习记录（二）/"
     data-title="LinuxOS学习记录（二）"
     data-content=""
     data-url="http://github.summer007.com/2017/03/04/linuxOS学习记录（二）/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/04/linuxOS学习记录（二）/"
           data-title="LinuxOS学习记录（二）" data-url="http://github.summer007.com/2017/03/04/linuxOS学习记录（二）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Summer007" />
          <p class="site-author-name" itemprop="name">Summer007</p>
          <p class="site-description motion-element" itemprop="description">Welcom to my Dream World</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/XiaTian007/XiaTian007.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3212443154" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xia-tian-11-47" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-global"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、基础知识"><span class="nav-number">1.</span> <span class="nav-text">一、基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、简单的mykernel启动示例"><span class="nav-number">2.</span> <span class="nav-text">二、简单的mykernel启动示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、修改内核代码，完成任务调度"><span class="nav-number">3.</span> <span class="nav-text">三、修改内核代码，完成任务调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改步骤："><span class="nav-number">3.1.</span> <span class="nav-text">修改步骤：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、进程的启动和进程的切换机制"><span class="nav-number">4.</span> <span class="nav-text">四、进程的启动和进程的切换机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、理解总结"><span class="nav-number">5.</span> <span class="nav-text">五、理解总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summer007</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"summer007"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
