<!doctype html>



  

<script type="text/javascript" src="/js/src/partical.js"></script>
<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,OS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Linux中的进程简析！">
<meta property="og:type" content="article">
<meta property="og:title" content="LinuxOS学习记录（六）">
<meta property="og:url" content="http://github.summer007.com/2017/04/02/LinuxOS学习记录（六）/index.html">
<meta property="og:site_name" content="Dream World">
<meta property="og:description" content="Linux中的进程简析！">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/Linux/lesson620150411154056361.jpg">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/Linux/lesson620150411155125526.jpg">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/Linux/lesson620150411161949033.jpg">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/20150411170326718.png">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/20150411170702479.png">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/20150411194615764.png">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/20150411194824233.png">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/20150411195326574.png">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/20150411195530317.png">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/20150411195838890.png">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/20150411200437114.png">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/20150411201720061.png">
<meta property="og:updated_time" content="2017-04-03T03:35:01.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LinuxOS学习记录（六）">
<meta name="twitter:description" content="Linux中的进程简析！">
<meta name="twitter:image" content="http://oiwadb81v.bkt.clouddn.com/image/Linux/lesson620150411154056361.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6368841604588897000',
      author: 'Summer君'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.summer007.com/2017/04/02/LinuxOS学习记录（六）/"/>





  <title> LinuxOS学习记录（六） | Dream World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dream World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://github.summer007.com/2017/04/02/LinuxOS学习记录（六）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Summer007">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Dream World">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Dream World" src="/images/conquest.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LinuxOS学习记录（六）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-02T21:00:35+08:00">
                2017-04-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-04-03T11:35:01+08:00">
                2017-04-03
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/02/LinuxOS学习记录（六）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/02/LinuxOS学习记录（六）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
              <div class="post-description">
                  Linux中的进程简析！
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>夏天 原创作品转载请注明出处 《Linux内核分析》MOOC课程 <a href="http://mooc.study.163.com/course/USTC-1000029000" target="_blank" rel="external">http://mooc.study.163.com/course/USTC-1000029000</a></p>
</blockquote>
<h2 id="一、Linux中的进程简析"><a href="#一、Linux中的进程简析" class="headerlink" title="一、Linux中的进程简析"></a>一、Linux中的进程简析</h2><p>进程是任何多道程序设计的操作系统额基本概念，就像我们经常看到的关于进程的定义就是程序执行的一个实例，也是系统资源调度的最小单位。如何同一个程序被多个用户同时运行，那么这个程序就有多个相对独立的进程，与此同时他们又共享相同的执行代码。在Linux系统中进程的概念类似于任务或者线程（<code>task &amp; threads</code>）。</p>
<p>实际上我们说进程是一个程序运行时候的一个实例实际上说的是它就是一个一个可以充分描述程序以达到了其可以运行状态的的一个数据和代码集合。一个进程会被产生并会复制出自己的子代，类似细胞分裂一样。从系统的角度来看进程的任务实际上就是担当承载系统资源的单位，系统在调度和分配资源的时候也会以他们作为基本单位开始进行分配。（系统中的资源很多例如CPU的时间片、内存堆栈等等）</p>
<p>当我们创建一个进程的时候，实际上系统就是在复制他的父进程，什么是他的父进程？我们知道程序或者进程执行的时候有的时候就会需要创建新的实例这个时候A如果新创建了B那么A就是B的父进程。实际上就是复制了几乎所有父进程的信息包括代码。子进程接收父进程地址空间的一个逻辑拷贝，（实际上就是可以理解为面向对象中的类创建实例的过程或者继承父类的这种关系，实际上他们看起来域属性是一样的但是又不会完全一样，所以我们说这里面是逻辑上的一个复制，后面会详细分析~）然后，这个子进程会从创建进程那个系统调用服务代码之后的下一条指令开始执行（<code>ret_from_fork</code>），执行代码与父进程是相同的。但是我们要知道实际上虽然AB都是指向相同的代码部分，但是正如我们知道的程序需要指令和数据，所以他们的数据拷贝是不同的，因此进程对一个内存单元的修改在AB之间是不可见的。以上是早期的时候情况，现代的系统实际上可能并不是这样的。在支持多线程应用的系统中很多拥有相对独立执行路径的用户程序共享应用程序的大部分数据结构。那么这样的话一个进程就是由几个用户线程组成，而且每一个执行线路就是一个线程。</p>
<p>那么进程在系统中的数据结构又是什么样子的呢？首先最应该知道就是系统如何管理这些进程，那么系统一定要有相应的数据结构去标识每一个进程以及他们的扩展数据结构（这里可以想象一下进程标识可能不会涵盖具体的执行代码和数据集合可能它仅仅是包含指向这些代码段和数据段的入口地址或者说是指针，事实上也是这样）大体上想想可以知道实际上这个结构就是我们在操作系统中所说的PCB（Process Control Block）在Linux中这个数据结构我们叫做task_struct,我们想想它实际上至少应该包括以下信息，比如优先级，它的运行状态，他所在的内存空间，它的文件访问权限等等，下面我们看一个教科书上的图片：</p>
<p><img src="http://oiwadb81v.bkt.clouddn.com/image/Linux/lesson620150411154056361.jpg" alt=""></p>
<p>实际上我们看到他的结构还是很冗长的，不仅仅包含了很多进程信息的标识字段，同时又有很多的指针指向很多附件的数据结构。图中列出来的包括进程的基本信息<code>thread_info</code>、内存区域描述<code>mm_struct</code>、与进程相关的<code>tty tty_struct</code>、当前的目录<code>fs_struct</code> 、文件描述符<code>files_struct</code>、所接受的信号<code>singal_struct</code>等等。</p>
<h3 id="进程的状态"><a href="#进程的状态" class="headerlink" title="进程的状态"></a>进程的状态</h3><p>进程执行时，它会根据具体情况改变状态 。进程状态是调度和对换的依据。Linux中的进程主要有如下状态（上面图中的那个state字段）</p>
<p><img src="http://oiwadb81v.bkt.clouddn.com/image/Linux/lesson620150411155125526.jpg" alt=""></p>
<ul>
<li>可运行状态<br>基于linux简洁优雅的性质，系统这里面不区分执行和ready两个状态，只要进程处于资源充足状态，就可以运行或者随时可以准备执行。而准备运行的进程只要得到CPU就可以立即投入运行，CPU是这些进程唯一等待的系统资源。</li>
<li>可中断的等待状态<br>进程被挂起，直到等到一个可以唤醒他的东西，例如一个硬件中断、某项系统资源、或一个信号量。当它等到这些唤醒条件的之后就会进入可运行状态。</li>
<li><p>不可中断的等待状态<br>实际上我们要理解为什么是不可中断的，一种常见的状态就是这个进程正在访问一个独占的临界资源，这种时候处于一种不可抢占的状态。通常当进程接收到SIGSTOP、SIGTSTP、SIGTTIN或 SIGTTOU信号后就处于这种状态。例如，正接受调试的进程就处于这种状态。</p>
</li>
<li><p>跟踪状态<br>没什么说的，就是一个进程正在被另一个进程监视，比如我们在调试的时候。</p>
</li>
<li>僵死状态<br>进程虽然已经终止，但由于某种原因，父进程还没有执行<code>wait()</code>系统调用，终止进程的信息也还没有回收。顾名思义，处于该状态的进程就是死进程，这种进程实际上是系统中的垃圾，必须进行相应处理以释放其占用的资源。</li>
</ul>
<p>我们在设置这些状态的时候是可以直接用语句进行的比如：<code>p—&gt;state = TASK_RUNNING</code>。同时内核也会使用<code>set_task_state</code>和<code>set_current_state</code>。</p>
<h3 id="关于thread-info"><a href="#关于thread-info" class="headerlink" title="关于thread_info"></a>关于thread_info</h3><p>进程是一个动态的东西，所以系统也是希望很有效率的进行管理。从这个方面去看thread_info结构与内核的堆栈放在一起（8k的一个页中）可以有一个很方便的好处就是系统很容易从esp寄存器找到这写CPU中正在执行的进程的thread_info的首地址。实际上就像我们猜到的一样他们既然总是在一个8k的页中，所以基于Linux简洁优雅的特性这些信息的地址分配肯定也是基于8K对齐的（对齐，就是他们的起始地址都是8k整数倍）我们来再看一张教科书上的图</p>
<p><img src="http://oiwadb81v.bkt.clouddn.com/image/Linux/lesson620150411161949033.jpg" alt=""></p>
<p>那么我们一看上面的图，嗯怎么都是0x015什么的开头的呢？没有错，对齐也是这种意思的呢，实际上我们知道如果地址只有2位的话就只能表示4个内存单元，如果有10位就是1024个内存单元就是1k的空间。那么8k呢就是13位地址空间。那么重点来了如何通过esp快速找到这些info呢？既然是8k的整数倍那么后13位就是一样的呢。我们可以先屏蔽低13位然后加上<code>thread_info</code>的页偏移量就可以了。嗯linux简洁优雅的性质又来了（额，这个词出现这么多！还整成红色简直是“干sang得xin漂bing亮kuang”，接下来不用了嗯），没有偏移量~有木有。所以我们只要屏蔽esp低13位就可以了。比如我们在源码中可以看到这样的一段指令：<br><figure class="highlight mel"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">movl $0xffffe000, %ecx</div><div class="line">andl %esp, %ecx</div><div class="line">movl %ecx, p</div></pre></td></tr></table></figure></p>
<h3 id="进程的创建"><a href="#进程的创建" class="headerlink" title="进程的创建"></a>进程的创建</h3><p>说了这么多大体上应该知道了一些关于进程的东西，接下来我们看看进程是如何创建的呢？我们实际上使用的是fork这个命令。为什么fork呢？因为进程的穿件就是想细菌复制一样，画一个一个分成两个，然后用复制自己创建新的，这样看起来就像个叉子一样，估计所以就叫fork了。我们首先来看一下从整体上看它的过程是这样的。</p>
<p><img src="http://oiwadb81v.bkt.clouddn.com/20150411170326718.png" alt=""></p>
<p>看着就眼熟吧，实际上我们看到了他就是一个系统调用的过程，参见我们上两个文章我们看到实际上他们的过程都差不多。具体代码的的执行过程示意图是这样的。</p>
<p><img src="http://oiwadb81v.bkt.clouddn.com/20150411170702479.png" alt=""></p>
<p>我们都知道，对于父进程 <code>fork</code> 返回子进程号，对于子进程 <code>fork</code> 返回 0 ，这也是执行路径如此的原因所在。但是， <code>fork</code> 的返回不同值的原因又是什么，这就得看 <code>fork</code> 的实现了。<code>fork</code> 先是调用 <code>find_empty_process</code> 为子进程找到一个空闲的任务号，然后调用 <code>copy_process</code> 复制进程， <code>fork</code> 返回 <code>copy_process</code> 的返回值 <code>last_pid</code> ，也就是子进程号。从上面的实现看来， <code>fork</code> 的返回值不会是 0 ， <code>last_pid</code> 从 1 开始，父进程执行 if 外面的部分，上面的逻辑正是父进程的执行逻辑。</p>
<p>对于子进程，先看子进程的初始状态， <code>copy_process</code> 中创造了子进程的上下文执行环境，这个上下文环境正是父进程 fork 系统调用时的环境，其中， <code>p-&gt;tss.eip</code> 正是被赋值为 <code>fork</code> 之后下一条指令地址，这就是子进程和父进程都返回到 fork 下一条指令处的原因。同时，需要注意的是， <code>p-&gt;tss.eax</code> 被赋了值 0 ，当调度到子进程开始执行时，首先加载其上下文环境， eip 被加载为 fork 之后下一条指令， eax 就被加载为 0 ，所以，对于子进程来说，和父进程唯一的区别就是返回值（ eax ）为 0 ，子进程执行 if 里面的部分。</p>
<p><img src="http://oiwadb81v.bkt.clouddn.com/20150411194615764.png" alt=""></p>
<h2 id="二、实验过程"><a href="#二、实验过程" class="headerlink" title="二、实验过程"></a>二、实验过程</h2><p>首先我们要将新的menuOS放入我们的实验楼系统中，如下图所示：</p>
<p><img src="http://oiwadb81v.bkt.clouddn.com/20150411194824233.png" alt=""></p>
<p>然后我们看到我们把新的文件test_fork替换了之前的test.c文件因为里面我们加入了新的命令就是fork用于我们之后的运行调试，然后我们 make rootfs 制作很文件系统。然后我们就可以调试了。</p>
<p><img src="http://oiwadb81v.bkt.clouddn.com/20150411195326574.png" alt=""></p>
<p>然后们开始设置一些主要的断点如下图：</p>
<p><img src="http://oiwadb81v.bkt.clouddn.com/20150411195530317.png" alt=""></p>
<p>这里面我们看到我们设置了do_fork copy_process这样的断点，n是next的意思我们可以一条条执行这些代码。</p>
<p><img src="http://oiwadb81v.bkt.clouddn.com/20150411195838890.png" alt=""></p>
<p>继续执行我们看到这里面会用一些条件判断和赋值的东西，比如将当先任务的thread_info是专为防止多处理器并发而引入的一种锁指向运行的那个模块之后将P指向的进程标识设为相应状态之后会设置一个自旋锁，这里面为什么要设置自旋锁呢？是专为防止多处理器并发而引入的一种锁，这里面涉及了IO操作我们看到所以就必须设置这种锁.</p>
<p><img src="http://oiwadb81v.bkt.clouddn.com/20150411200437114.png" alt=""></p>
<p>文章前面说过了穿件一个进程实际上就是复制的过程，在ret_from_kernel_thread之前我们开袋实际上紫禁城的数据端被复制成用户数据段（实际上Linux只有四个段，分别是内核和用户态下的数据段和代码段）上图中从哪个内核态返回就是我们之前第三幅图中看到的它从内核返回到用户了。</p>
<p><img src="http://oiwadb81v.bkt.clouddn.com/20150411201720061.png" alt=""></p>
<p>然后继续调试我们可以看到就进入了汇编指令部分，包括它需要得到thread_info,重新设置标示符之类的。然后我们看到了之后还会执行调度函数将现在的执行的task赋值到task_struct中。</p>
<p>三、总结<br>可以看出，fork()中，内核并不立刻为新进程分配代码和数据物理内存页，新进程与父进程共同使用父进程已有的代码和数据物理内存页面。只有当以后执行过程中由一个进程一写方式访问内存时候被访问的内存页面才会在写操作之前被复制到新申请的内存页面中。另外在fork的最后是将任务设置成了就绪状态，由于fork（）是一个系统调用，在系统调用部分system_call.s，可以看到在系统函数返回后，会调用调度函数schedule（），在schedule()中，就会检测到新进程的就绪状态，并用switch_to()切换到新进程进行执行。</p>
<p>具体过程是：首先在内存中申请一页内存存放进程控制块task_struct，并返回进程号nr，并在task数组的nr处存放task_struct的指针，还要将task的当前指针current指到nr处；然后将父进程的task_struct的内容复制到新进程的task_struct中作为模版；之后我们对task_struct中的信息进行修改，主要进行一下工作：设置父进程、清除信号位图、时间片、运行时间、根据当前环境设置tss（内核态指针esp0指向task_struct所在页的顶端）、设置LDT的选择子等(根据nr指向GDT中相应的ldt描述符)。 在之后我们要设置新进程的代码段、数据段的基地址和段长：更新task_struct中的代码开始地址：更新task_struct中局部描述符表中的代码段和数据段描述符。然后再复制父进程的页表目录项和页表：在页目录表中，复制父进程的页表目录项，目的地址由新进程的线性地址计算出来；对每个对应的页表目录项申请一个空闲页，并用页表地址更新页表目录项，最后将父进程页表中各项复制到新进程对应的页表中，也就是说，这个时候，子进程与父进程共享物理内存。并且更新task_struct中的文件信息：文件打开次数加1，父进程的当前目录引用数加1。还要设置TSS和LDT描述符项：在全局描述符表（GDT）中设置新任务的TSS描述符项和LDT段的描述符项，使TSS描述符项和LDT描述符项分别指向task_struct的TSS结构和LDT结构。最后我们将任务设置为就绪状态，向当前进程（父进程）返回新进程号。</p>
<p>最后总结一下，Linux进程的创建过程就是内存中进程相关资源产生的过程，就是clone的过程。例如task _struct、内核态堆栈、线型地址到物理地址的映射表、全局描述表（GDT）中的任务状态段，局部描述符表、代码段、堆、栈、参数全局变量等数据区什么的。上面提到的这几类资源中，很多都与task_struct有关，所以我想说一下task_struct。它是Linux的进程控制块，驻留在内存中，描述进程的基本信息，所以它是进程操作依据的重要数据结构。Linux中一般进程都是由现有的一个进程创建的，也就是我们所说的父进程，子进程。具体的创建是通过fork()实现的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/LinuxOS学习记录（五）/" rel="next" title="LinuxOS学习记录（五）">
                <i class="fa fa-chevron-left"></i> LinuxOS学习记录（五）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/02/LinuxOS学习记录（六）/"
     data-title="LinuxOS学习记录（六）"
     data-content=""
     data-url="http://github.summer007.com/2017/04/02/LinuxOS学习记录（六）/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/02/LinuxOS学习记录（六）/"
           data-title="LinuxOS学习记录（六）" data-url="http://github.summer007.com/2017/04/02/LinuxOS学习记录（六）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Summer007" />
          <p class="site-author-name" itemprop="name">Summer007</p>
          <p class="site-description motion-element" itemprop="description">Welcom to my Dream World</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/XiaTian007/XiaTian007.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3212443154" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xia-tian-11-47" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-global"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Linux中的进程简析"><span class="nav-number">1.</span> <span class="nav-text">一、Linux中的进程简析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的状态"><span class="nav-number">1.1.</span> <span class="nav-text">进程的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于thread-info"><span class="nav-number">1.2.</span> <span class="nav-text">关于thread_info</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的创建"><span class="nav-number">1.3.</span> <span class="nav-text">进程的创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、实验过程"><span class="nav-number">2.</span> <span class="nav-text">二、实验过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summer007</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"summer007"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
