<!doctype html>



  

<script type="text/javascript" src="/js/src/partical.js"></script>
<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在全新服务器上搭建demo的流程">
<meta property="og:type" content="article">
<meta property="og:title" content="BloodTestOCR搭建服务器避坑指南">
<meta property="og:url" content="http://github.summer007.com/2016/12/28/BloodTestOCRDemo/index.html">
<meta property="og:site_name" content="Dream World">
<meta property="og:description" content="在全新服务器上搭建demo的流程">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/Ubuntu/Python~%5BCOI%605~LS%29L%28ZBCS%28%25%28%252U.png">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/Ubuntu/Python%281@OJPWG2U7%5BR9%60Q%7D~AJ~%60Y.png">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/image/Ubuntu/PythonN3%7B@0%5DTU5@9P%7BE%7BEDGKXO2L.png">
<meta property="og:updated_time" content="2017-01-02T14:44:19.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BloodTestOCR搭建服务器避坑指南">
<meta name="twitter:description" content="在全新服务器上搭建demo的流程">
<meta name="twitter:image" content="http://oiwadb81v.bkt.clouddn.com/image/Ubuntu/Python~%5BCOI%605~LS%29L%28ZBCS%28%25%28%252U.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6368841604588897000',
      author: 'Summer君'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.summer007.com/2016/12/28/BloodTestOCRDemo/"/>





  <title> BloodTestOCR搭建服务器避坑指南 | Dream World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dream World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://github.summer007.com/2016/12/28/BloodTestOCRDemo/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Summer007">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Dream World">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Dream World" src="/images/conquest.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                BloodTestOCR搭建服务器避坑指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-28T18:05:31+08:00">
                2016-12-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-01-02T22:44:19+08:00">
                2017-01-02
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/28/BloodTestOCRDemo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/28/BloodTestOCRDemo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
              <div class="post-description">
                  在全新服务器上搭建demo的流程
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>为了更好的演示BloodTestDemo的效果，用之前高软买的服务器的剩余时间做了一个服务器端demo。从头搭建python环境踩了不少坑，现在整理分享如下，方便自己日后查询也方便他人借鉴。</p>
<p>demo代码托管地址：<a href="https://coding.net/u/summer007/p/np2016/git" target="_blank" rel="external">coding.net</a></p>
<h2 id="搭建python环境"><a href="#搭建python环境" class="headerlink" title="搭建python环境"></a>搭建python环境</h2><p>首先搭建一个舒服的python环境，python有许许多多的模块和依赖包，不过pip安装需要有make,cmake等编译器的支持。所以先装好依赖，大致需要安装的依赖命令整理如下：</p>
<blockquote>
<p>（上网查了下apt-get 和aptitude，俩者用的是同一个安装源，区别只在于aptitude更用户友好一些）</p>
</blockquote>
<figure class="highlight q"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># 先升级服务器软件</div><div class="line">sudo apt-<span class="built_in">get</span> <span class="keyword">update</span></div><div class="line">sudo apt-<span class="built_in">get</span> upgrade</div><div class="line"># 安装GCC,G++,MAKE,CMAKE</div><div class="line">sudo aptitude install gcc make cmake g++</div><div class="line"># 安装 Python 发布版本，<span class="built_in">dev</span>包必须安装，很多用pip安装包都需要编译，</div><div class="line">sudo apt-<span class="built_in">get</span> install python2<span class="number">.7</span> python2<span class="number">.7</span>-<span class="built_in">dev</span> </div><div class="line"># 很多pip安装的包都需要libssl和libevent编译环境</div><div class="line">sudo apt-<span class="built_in">get</span> install build-essential libssl-<span class="built_in">dev</span> libevent-<span class="built_in">dev</span> libjpeg-<span class="built_in">dev</span> libxml2-<span class="built_in">dev</span> libxslt-<span class="built_in">dev</span></div></pre></td></tr></table></figure>
<p>接着安装pip，和virtualenv。pip是python的包管理器，如果跟python有关的模块最好先用pip试一遍，不行再用aptitude安装；virtualenv则是Python 多版本管理的利器。装好以后显示如下标志<br><img src="http://oiwadb81v.bkt.clouddn.com/image/Ubuntu/Python~%5BCOI%605~LS%29L%28ZBCS%28%25%28%252U.png" alt="virtualenv"></p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># 安装 pip</span></div><div class="line">sudo apt-<span class="keyword">get</span> install python-pip</div><div class="line"><span class="meta"># 安装 virtualenv</span></div><div class="line">sudo pip install virtualenv</div></pre></td></tr></table></figure>
<h2 id="安装python模块"><a href="#安装python模块" class="headerlink" title="安装python模块"></a>安装python模块</h2><p>接着安装项目所需模块，注意每安装一个模块后，最好重启一次putty，接着进入python环境测试import能否成功。</p>
<p><img src="http://oiwadb81v.bkt.clouddn.com/image/Ubuntu/Python%281@OJPWG2U7%5BR9%60Q%7D~AJ~%60Y.png" alt="import测试"></p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># 安装numpy,</span></div><div class="line">sudo apt-<span class="keyword">get</span> install python-numpy # http:<span class="comment">//www.numpy.org/</span></div><div class="line"><span class="meta"># 安装opencv</span></div><div class="line">sudo apt-<span class="keyword">get</span> install python-opencv # http:<span class="comment">//opencv.org/</span></div></pre></td></tr></table></figure>
<p>opencv是个容易出错的模块，如果上述安装过程后依然import失败的话，先检查usr/local/lib/python2.7/下的dist-packages和site-packages中是否有cv2.so<br><img src="http://oiwadb81v.bkt.clouddn.com/image/Ubuntu/PythonN3%7B@0%5DTU5@9P%7BE%7BEDGKXO2L.png" alt="cv2.so文件"><br>如果没找到的话，那么可能需要从源码安装opencv了，我从网上找到一个教程，按照步骤来很简单就安装成功了。当然，为了避免之前安装对系统环境的影响，我是将服务器重装系统后,再开始安装opencv，教程地址：<a href="http://www.samontab.com/web/2014/06/installing-opencv-2-4-9-in-ubuntu-14-04-lts/" target="_blank" rel="external">opencv源码编译安装</a></p>
<p>接下来就是根据coding.net安装步骤一步一步安装依赖了：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">## 安装OCR和预处理相关依赖</span></div><div class="line">sudo apt-get <span class="keyword">install</span> tesseract-ocr</div><div class="line">sudo pip <span class="keyword">install</span> pytesseract</div><div class="line">sudo apt-get <span class="keyword">install</span> python-tk</div><div class="line">sudo pip <span class="keyword">install</span> pillow</div><div class="line"></div><div class="line"><span class="comment"># 安装Flask框架、mongo</span></div><div class="line">sudo pip <span class="keyword">install</span> Flask</div><div class="line">sudo apt-get <span class="keyword">install</span> mongodb <span class="comment"># 如果找不到可以先sudo apt-get update</span></div><div class="line">sudo service mongodb started</div><div class="line">sudo pip <span class="keyword">install</span> pymongo</div></pre></td></tr></table></figure>
<p>如果安装完成后，你能成功运行view.py不报错，并且在8080端口显示demo页面。那么恭喜你，你完成了服务器搭建的基础工作。</p>
<h2 id="flask-uWSGI-supervisor框架搭建"><a href="#flask-uWSGI-supervisor框架搭建" class="headerlink" title="flask+uWSGI+supervisor框架搭建"></a>flask+uWSGI+supervisor框架搭建</h2><h3 id="flask的缺陷"><a href="#flask的缺陷" class="headerlink" title="flask的缺陷"></a>flask的缺陷</h3><p>但是仅仅采用flask会有很多缺陷</p>
<ul>
<li>flask无法满足多线程访问</li>
<li>当应用报错崩溃时，demo页面就再也进不去</li>
<li>在一段时间后，flask应用会自动停止工作，此时就需要人工手动重启。</li>
</ul>
<p>那么该如何克服这些困难呢？辛运的是万能的谷歌给了我回答。</p>
<blockquote>
<p>Flask 的实际生产运行环境选择并不多，比较成熟的是 <a href="nhttp://gunicorn.org/" target="_blank" rel="external">Gunicor</a> 和 <a href="https://github.com/unbit/uwsgi" target="_blank" rel="external">uWSGI</a></p>
</blockquote>
<p>我从网上找到了这篇博客：<a href="http://www.cnblogs.com/Ray-liang/p/4173923.html" target="_blank" rel="external">阿里云部署 Flask + WSGI + Nginx 详解</a>。里面详细介绍了部署步骤。亲测确实可行，只是处理器数需要根据你的服务器性能做对应的设置。</p>
<h3 id="框架搭建步骤"><a href="#框架搭建步骤" class="headerlink" title="框架搭建步骤"></a>框架搭建步骤</h3><p>对应步骤摘抄如下：</p>
<blockquote>
<p>原文链接：<a href="http://www.cnblogs.com/Ray-liang/p/4173923.html" target="_blank" rel="external">http://www.cnblogs.com/Ray-liang/p/4173923.html</a> </p>
<p>作者： Ray</p>
<p>2017.1.2日晚BUG修复更新：<br>在进行生成报告和predict的时候会产生502 Bad GateWay nginx错误<br>经调查验证是运行uwsgi时，大量数据传输超过uwsgi缓冲大小原因所致（找了三四天的资料，最后看log日志发现的错，以后找原因还是得找日志)<br>修改添加了缓冲区设置和代码更新自动加载</p>
</blockquote>
<ul>
<li>安装 uWSGI</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo pip <span class="keyword">install</span> uwsgi</div></pre></td></tr></table></figure>
<ul>
<li>配置 uWSGI： 在项目目录（np2016/BloodTestReportOCR）下新建config.ini,其内容为：</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">[uwsgi]</div><div class="line"></div><div class="line"><span class="comment"># uwsgi 启动时所使用的地址与端口，不要与flask冲突</span></div><div class="line">socket = <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8000</span> </div><div class="line"></div><div class="line"><span class="comment"># 指向网站目录</span></div><div class="line">chdir = /your_file_path/np2016/BloodTestReportOCR/ </div><div class="line"></div><div class="line"><span class="comment"># python 启动程序文件</span></div><div class="line">wsgi-file = view.py </div><div class="line"></div><div class="line"><span class="comment">#缓冲区设置64K	</span></div><div class="line">buffer-size = <span class="number">65535</span></div><div class="line"></div><div class="line"><span class="comment"># python 程序内用以启动的 application 变量名</span></div><div class="line">callable = app </div><div class="line"></div><div class="line"><span class="comment">#代码变化自动加载</span></div><div class="line">py-autoreload = <span class="number">1</span></div><div class="line"></div><div class="line"><span class="comment"># 处理器数</span></div><div class="line">processes = <span class="number">1</span></div><div class="line"></div><div class="line"><span class="comment"># 线程数</span></div><div class="line">threads = <span class="number">70</span></div><div class="line"></div><div class="line"><span class="comment">#状态检测地址</span></div><div class="line">stats = <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">9191</span></div></pre></td></tr></table></figure>
<ul>
<li>运行 uWSGI（2016.12.29 15:48 修改）</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">uwsgi --ini config<span class="selector-class">.ini</span> &amp;</div></pre></td></tr></table></figure>
<blockquote>
<p>修改后uwsgi可作为后台程序运行在服务器中</p>
</blockquote>
<p>若可以在8080端口看到demo页面，此时已经正常启动 uwsgi 并将 Flask 项目载入其中了，ctrl+c 关闭程序。但这只是命令启动形式，要使其随同服务器启动并作为后台服务运行才是运营环境的实际所需要。因此接下来我们需要安装另一个工具来引导 uwsgi 。</p>
<h3 id="安装-Supervisor"><a href="#安装-Supervisor" class="headerlink" title="安装 Supervisor"></a>安装 Supervisor</h3><p><a href="http://supervisord.org/configuration.html" target="_blank" rel="external">Supervisor</a>可以同时启动多个应用，最重要的是，当某个应用Crash的时候，他可以自动重启该应用，保证可用性。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-<span class="keyword">get</span> install supervisor</div></pre></td></tr></table></figure>
<p>Supervisor 的全局的配置文件位置在：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">/etc/</span>supervisor<span class="regexp">/supervisor.conf</span></div></pre></td></tr></table></figure>
<p>正常情况下我们并不需要去对其作出任何的改动，只需要添加一个新的 *.conf 文件放在 <code>/etc/supervisor/conf.d/</code> 。就可以下。那么我们就新建立一个用于启动 my_flask 项目的 uwsgi 的 supervisor 配置 (命名为：as_you_like.conf)：</p>
<blockquote>
<p>此处启动命令入口command与之前uwsgi命令的修改保持一致 12.29 15:55</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[program:my_flask]</div><div class="line"># 启动命令入口,因为uwsgi是安装在全局里的</div><div class="line">command= /root/.venv/python2<span class="number">.7</span>/bin/uwsgi --ini /your_file_path/np2016/BloodTestReportOCR/config.ini &amp;</div><div class="line"></div><div class="line"># 命令程序所在目录</div><div class="line">directory=/your_file_path/np2016/BloodTestReportOCR/</div><div class="line">#运行命令的用户名，博主的是root</div><div class="line">user=root</div><div class="line">        </div><div class="line">autostart=<span class="literal">true</span></div><div class="line">autorestart=<span class="literal">true</span></div><div class="line">#日志地址</div><div class="line">stdout_logfile=/your_file_path/np2016/BloodTestReportOCR/logs/uwsgi_supervisor.<span class="built_in">log</span></div></pre></td></tr></table></figure>
<p>启动服务</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo service supervisor <span class="literal">start</span></div></pre></td></tr></table></figure>
<p>终止服务</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo service supervisor <span class="built_in">stop</span></div></pre></td></tr></table></figure>
<h2 id="Nginx安装"><a href="#Nginx安装" class="headerlink" title="Nginx安装"></a>Nginx安装</h2><p><a href="http://nginx.com/" target="_blank" rel="external">Nginx</a>是轻量级、性能强、占用资源少，能很好的处理高并发的反向代理软件。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-<span class="keyword">get</span> install nginx</div></pre></td></tr></table></figure>
<p>配置 Nginx</p>
<p>Ubuntu 上配置 Nginx 也是很简单，不要去改动默认的 nginx.conf 只需要将<code>/ext/nginx/sites-available/default</code>文件替换掉就可以了。</p>
<p>新建一个 default 文件:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">  listen  <span class="number">80</span>;</div><div class="line">  server_name XXX.XXX.XXX; #公网地址</div><div class="line"></div><div class="line">  location / &#123;</div><div class="line">    include      uwsgi_params;</div><div class="line">    uwsgi_pass   <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8000</span>;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理</div><div class="line">    uwsgi_param UWSGI_CHDIR  /your_file_path/np2016/BloodTestReportOCR/; # 指向网站根目录</div><div class="line">    uwsgi_param UWSGI_SCRIPT /your_file_path/np2016/BloodTestReportOCR/view.py; # 指定启动程序</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>将default配置文件替换掉就大功告成了！<br>还有，更改配置还需要记得重启一下nginx:<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">sudo service nginx restart</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/25/np2016/" rel="next" title="BloodTestOCR网络程序设计学习总结">
                <i class="fa fa-chevron-left"></i> BloodTestOCR网络程序设计学习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/05/BloodTestOCRWeixin/" rel="prev" title="BloodTestOCR微信端简单功能实现经验谈">
                BloodTestOCR微信端简单功能实现经验谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/28/BloodTestOCRDemo/"
     data-title="BloodTestOCR搭建服务器避坑指南"
     data-content=""
     data-url="http://github.summer007.com/2016/12/28/BloodTestOCRDemo/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/28/BloodTestOCRDemo/"
           data-title="BloodTestOCR搭建服务器避坑指南" data-url="http://github.summer007.com/2016/12/28/BloodTestOCRDemo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Summer007" />
          <p class="site-author-name" itemprop="name">Summer007</p>
          <p class="site-description motion-element" itemprop="description">Welcom to my Dream World</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/XiaTian007/XiaTian007.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3212443154" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xia-tian-11-47" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-global"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建python环境"><span class="nav-number">2.</span> <span class="nav-text">搭建python环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装python模块"><span class="nav-number">3.</span> <span class="nav-text">安装python模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flask-uWSGI-supervisor框架搭建"><span class="nav-number">4.</span> <span class="nav-text">flask+uWSGI+supervisor框架搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flask的缺陷"><span class="nav-number">4.1.</span> <span class="nav-text">flask的缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架搭建步骤"><span class="nav-number">4.2.</span> <span class="nav-text">框架搭建步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Supervisor"><span class="nav-number">4.3.</span> <span class="nav-text">安装 Supervisor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx安装"><span class="nav-number">5.</span> <span class="nav-text">Nginx安装</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summer007</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"summer007"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
