<!doctype html>



  

<script type="text/javascript" src="/js/src/partical.js"></script>
<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一个小demo，算是摸了caffe的边吧">
<meta property="og:type" content="article">
<meta property="og:title" content="BloodTestOCRCaffe使用小记">
<meta property="og:url" content="http://github.summer007.com/2017/01/05/BloodTestOCRCaffe/index.html">
<meta property="og:site_name" content="Dream World">
<meta property="og:description" content="一个小demo，算是摸了caffe的边吧">
<meta property="og:image" content="http://oiwadb81v.bkt.clouddn.com/503_c27_1b1.jpg">
<meta property="og:updated_time" content="2017-01-06T09:15:23.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BloodTestOCRCaffe使用小记">
<meta name="twitter:description" content="一个小demo，算是摸了caffe的边吧">
<meta name="twitter:image" content="http://oiwadb81v.bkt.clouddn.com/503_c27_1b1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6368841604588897000',
      author: 'Summer君'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.summer007.com/2017/01/05/BloodTestOCRCaffe/"/>





  <title> BloodTestOCRCaffe使用小记 | Dream World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dream World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://github.summer007.com/2017/01/05/BloodTestOCRCaffe/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Summer007">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Dream World">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Dream World" src="/images/conquest.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                BloodTestOCRCaffe使用小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-05T14:21:46+08:00">
                2017-01-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-01-06T17:15:23+08:00">
                2017-01-06
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/05/BloodTestOCRCaffe/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/05/BloodTestOCRCaffe/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
              <div class="post-description">
                  一个小demo，算是摸了caffe的边吧
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在项目开始的时候对神经网络简直是十窍通了九窍——一窍不通，不过现在好歹有了一点点印象，趁着脑子还没冷下来，将caffe的学习经验记录一下：</p>
<h2 id="caffe介绍："><a href="#caffe介绍：" class="headerlink" title="caffe介绍："></a>caffe介绍：</h2><p>Caffe是一个以表达式、速度和模块化为核心的深度学习框架，由BLVC（Berkeley Vision and Learning Center）和社区贡献者开发。项目创建者是贾扬清。<br>其中CNN网络结构是caffe的利器之一，遗憾的是本次项目中，只需要搭建一套普通的神经网络而已，并未用到CNN（如果各位有什么好主意，请不吝赐教！谢谢）</p>
<p>代码托管地址:<a href="https://coding.net/u/summer008/p/np2016/git/tree/weixin/Caffe" target="_blank" rel="external">coding.net</a></p>
<p>环境安装及运行请参考代码README文件。</p>
<h2 id="caffe网络："><a href="#caffe网络：" class="headerlink" title="caffe网络："></a>caffe网络：</h2><h3 id="模型训练网络"><a href="#模型训练网络" class="headerlink" title="模型训练网络"></a>模型训练网络</h3><p>caffe中训练时需要设置训练网络和预测网络，因为caffe训练迭代时会根据预测结果调整训练权重。</p>
<p>具体的配置及注解如下：</p>
<pre>
<div style="font-size:16px;height:500px;overflow-y:scroll;">
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div></pre></td><td class="code"><pre><div class="line"><span class="attr">name:</span> <span class="string">"LeNet"</span></div><div class="line">layer &#123;</div><div class="line"><span class="attr">  name:</span> <span class="string">"mnist"</span></div><div class="line"><span class="attr">  type:</span> <span class="string">"Data"</span>               <span class="comment">#type 定义层次类型</span></div><div class="line"><span class="attr">  top:</span> <span class="string">"data"</span>                <span class="comment">#输入数据来自一些’bottom’ blobs, 输出一些’top’ blobs</span></div><div class="line"><span class="attr">  top:</span> <span class="string">"label"</span></div><div class="line">  include &#123;</div><div class="line"><span class="attr">    phase:</span> TRAIN             <span class="comment">#指明训练网络</span></div><div class="line">  &#125;</div><div class="line">  transform_param &#123;          <span class="comment">#数据的预处理，一般图像设置为该值，1/255,本项目中用不到。</span></div><div class="line">    <span class="comment">#scale: 0.00390625</span></div><div class="line">  &#125;</div><div class="line">  data_param &#123;               <span class="comment">#数据来源，批处理大小，和LMDB数据格式</span></div><div class="line"><span class="attr">    source:</span> <span class="string">"train_data_lmdb"</span></div><div class="line"><span class="attr">    batch_size:</span> <span class="number">1</span></div><div class="line"><span class="attr">    backend:</span> LMDB</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">layer &#123;</div><div class="line"><span class="attr">  name:</span> <span class="string">"mnist"</span></div><div class="line"><span class="attr">  type:</span> <span class="string">"Data"</span></div><div class="line"><span class="attr">  top:</span> <span class="string">"data"</span></div><div class="line"><span class="attr">  top:</span> <span class="string">"label"</span></div><div class="line">  include &#123;</div><div class="line"><span class="attr">    phase:</span> TEST             <span class="comment">#两个放在一起代表训练时采用的train和test网络用的同一个网络结构</span></div><div class="line">  &#125;</div><div class="line">  transform_param &#123;         <span class="comment">#数据的预处理</span></div><div class="line">    <span class="comment">#scale: 0.00390625</span></div><div class="line">  &#125;</div><div class="line">  data_param &#123;</div><div class="line"><span class="attr">    source:</span> <span class="string">"test_data_lmdb"</span></div><div class="line"><span class="attr">    batch_size:</span> <span class="number">100</span></div><div class="line"><span class="attr">    backend:</span> LMDB</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">layer &#123;</div><div class="line"><span class="attr">  name:</span> <span class="string">"ip1"</span></div><div class="line"><span class="attr">  type:</span> <span class="string">"InnerProduct"</span>             <span class="comment">#内积层又叫全连接层，输入当做一个一维向量，产生的输出也是以向量的形式输出，</span></div><div class="line"><span class="attr">  bottom:</span> <span class="string">"data"</span></div><div class="line"><span class="attr">  top:</span> <span class="string">"ip1"</span></div><div class="line">  param &#123;                         <span class="comment">#层的权值和偏置相关参数</span></div><div class="line"><span class="attr">    lr_mult:</span> <span class="number">1</span></div><div class="line">  &#125;</div><div class="line">  param &#123;</div><div class="line"><span class="attr">    lr_mult:</span> <span class="number">2</span></div><div class="line">  &#125;</div><div class="line">  inner_product_param &#123;           <span class="comment">#全连接层节点数设置，或者说滤波器数目（必须设置）</span></div><div class="line"><span class="attr">    num_output:</span> <span class="number">300</span></div><div class="line">    weight_filler &#123;</div><div class="line"><span class="attr">      type:</span> <span class="string">"xavier"</span>              <span class="comment">#滤波器类型</span></div><div class="line">    &#125;</div><div class="line">    bias_filler &#123;                 <span class="comment">#偏执类型，默认值</span></div><div class="line"><span class="attr">      type:</span> <span class="string">"constant"</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">layer &#123;                           <span class="comment">#激励层：常见激励函数有,relu:max(x, 0)</span></div><div class="line"><span class="attr">  name:</span> <span class="string">"relu1"</span>                   <span class="comment">#       sigmod,TanH,AbsVal 等等</span></div><div class="line"><span class="attr">  type:</span> <span class="string">"ReLU"</span></div><div class="line"><span class="attr">  bottom:</span> <span class="string">"ip1"</span></div><div class="line"><span class="attr">  top:</span> <span class="string">"ip1"</span></div><div class="line">&#125;</div><div class="line">layer &#123;</div><div class="line"><span class="attr">  name:</span> <span class="string">"ip2"</span></div><div class="line"><span class="attr">  type:</span> <span class="string">"InnerProduct"</span></div><div class="line"><span class="attr">  bottom:</span> <span class="string">"ip1"</span></div><div class="line"><span class="attr">  top:</span> <span class="string">"ip2"</span></div><div class="line">  param &#123;</div><div class="line"><span class="attr">    lr_mult:</span> <span class="number">1</span></div><div class="line">  &#125;</div><div class="line">  param &#123;</div><div class="line"><span class="attr">    lr_mult:</span> <span class="number">2</span></div><div class="line">  &#125;</div><div class="line">  inner_product_param &#123;</div><div class="line"><span class="attr">    num_output:</span> <span class="number">2</span></div><div class="line">    weight_filler &#123;</div><div class="line"><span class="attr">      type:</span> <span class="string">"xavier"</span></div><div class="line">    &#125;</div><div class="line">    bias_filler &#123;</div><div class="line"><span class="attr">      type:</span> <span class="string">"constant"</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">layer &#123;</div><div class="line"><span class="attr">  name:</span> <span class="string">"accuracy"</span>        <span class="comment">#test 网络输出准确率</span></div><div class="line"><span class="attr">  type:</span> <span class="string">"Accuracy"</span></div><div class="line"><span class="attr">  bottom:</span> <span class="string">"ip2"</span></div><div class="line"><span class="attr">  bottom:</span> <span class="string">"label"</span></div><div class="line"><span class="attr">  top:</span> <span class="string">"accuracy"</span></div><div class="line">  include &#123;</div><div class="line"><span class="attr">    phase:</span> TEST</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">layer &#123;</div><div class="line"><span class="attr">  name:</span> <span class="string">"loss"</span></div><div class="line"><span class="attr">  type:</span> <span class="string">"SoftmaxWithLoss"</span>   <span class="comment">#SoftmaxWithLoss（广义线性回归分析损失层）</span></div><div class="line"><span class="attr">  bottom:</span> <span class="string">"ip2"</span></div><div class="line"><span class="attr">  bottom:</span> <span class="string">"label"</span></div><div class="line"><span class="attr">  top:</span> <span class="string">"loss"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</div>
</pre>

<h3 id="根据模型预测网络"><a href="#根据模型预测网络" class="headerlink" title="根据模型预测网络"></a>根据模型预测网络</h3><p>此时数据源基本是一个病人的数据，数据源直接在开头定义</p>
<p>详细的注解及设置如下（与训练网络基本差不多）：</p>
<pre>
<div style="font-size:16px;height:500px;overflow-y:scroll;">
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="attr">name:</span> <span class="string">"otto"</span></div><div class="line"><span class="attr">input:</span> <span class="string">"data"</span>               //指定输入的shape.num,channels,height,width</div><div class="line"><span class="attr">input_dim:</span> <span class="number">1</span></div><div class="line"><span class="attr">input_dim:</span> <span class="number">26</span></div><div class="line"><span class="attr">input_dim:</span> <span class="number">1</span></div><div class="line"><span class="attr">input_dim:</span> <span class="number">1</span></div><div class="line">layer &#123;</div><div class="line"><span class="attr">  name:</span> <span class="string">"ip1"</span></div><div class="line"><span class="attr">  type:</span> <span class="string">"InnerProduct"</span></div><div class="line"><span class="attr">  bottom:</span> <span class="string">"data"</span></div><div class="line"><span class="attr">  top:</span> <span class="string">"ip1"</span></div><div class="line">  inner_product_param &#123;</div><div class="line"><span class="attr">    num_output:</span> <span class="number">300</span></div><div class="line">    weight_filler &#123;</div><div class="line"><span class="attr">      type:</span> <span class="string">"xavier"</span></div><div class="line">    &#125;</div><div class="line">    bias_filler &#123;</div><div class="line"><span class="attr">      type:</span> <span class="string">"constant"</span></div><div class="line"><span class="attr">      value:</span> <span class="number">0</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">layer &#123;</div><div class="line"><span class="attr">  name:</span> <span class="string">"relu1"</span></div><div class="line"><span class="attr">  type:</span> <span class="string">"ReLU"</span></div><div class="line"><span class="attr">  bottom:</span> <span class="string">"ip1"</span></div><div class="line"><span class="attr">  top:</span> <span class="string">"ip1"</span></div><div class="line">&#125;</div><div class="line">layer &#123;</div><div class="line"><span class="attr">  name:</span> <span class="string">"ip2"</span></div><div class="line"><span class="attr">  type:</span> <span class="string">"InnerProduct"</span></div><div class="line"><span class="attr">  bottom:</span> <span class="string">"ip1"</span></div><div class="line"><span class="attr">  top:</span> <span class="string">"ip2"</span></div><div class="line">  inner_product_param &#123;</div><div class="line"><span class="attr">    num_output:</span> <span class="number">2</span></div><div class="line">    weight_filler &#123;</div><div class="line"><span class="attr">      type:</span> <span class="string">"xavier"</span></div><div class="line">    &#125;</div><div class="line">    bias_filler &#123;</div><div class="line"><span class="attr">      type:</span> <span class="string">"constant"</span></div><div class="line"><span class="attr">      value:</span> <span class="number">0</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">layer &#123;</div><div class="line"><span class="attr">  name:</span> <span class="string">"prob"</span></div><div class="line"><span class="attr">  type:</span> <span class="string">"Softmax"</span></div><div class="line"><span class="attr">  bottom:</span> <span class="string">"ip2"</span></div><div class="line"><span class="attr">  top:</span> <span class="string">"prob"</span></div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure>
</div>
</pre>

<h2 id="caffe配置文件："><a href="#caffe配置文件：" class="headerlink" title="caffe配置文件："></a>caffe配置文件：</h2><p>配置文件主要用于模型训练时设置训练条件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">test_iter: <span class="number">50</span>               <span class="comment">#测试的批次</span></div><div class="line">test_interval: <span class="number">10000</span>        <span class="comment">#每10000次迭代后测试一次</span></div><div class="line">base_lr: <span class="number">0.01</span>               <span class="comment">#基础学习率</span></div><div class="line">display: <span class="number">10000</span>              <span class="comment">#每10000次迭代显示一次数据</span></div><div class="line">max_iter: <span class="number">500000</span>            <span class="comment">#最大迭代次数</span></div><div class="line">lr_policy: <span class="string">"inv"</span>            <span class="comment">#学习率变化公式</span></div><div class="line"><span class="comment">#    -fixed: always return base_lr.</span></div><div class="line"><span class="comment">#    -step: return base_lr * gamma ^ (floor(iter / step))</span></div><div class="line"><span class="comment">#    -exp: return base_lr * gamma ^ iter</span></div><div class="line"><span class="comment">#    -inv: return base_lr * (1 + gamma * iter) ^ (- power)</span></div><div class="line"><span class="comment">#    -sigmoid: the effective learning rate follows a sigmod decay</span></div><div class="line"><span class="comment">#      return base_lr ( 1/(1 + exp(-gamma * (iter - stepsize))))</span></div><div class="line"><span class="comment">#    -multistep: similar to step but it allows non uniform steps defined by</span></div><div class="line"><span class="comment">#      stepvalue</span></div><div class="line"><span class="comment">#    -poly: the effective learning rate follows a polynomial decay, to be</span></div><div class="line"><span class="comment">#      zero by the max_iter. return base_lr (1 - iter/max_iter) ^ (power)</span></div><div class="line">gamma: <span class="number">0.0001</span>               <span class="comment">#学习率变化参数</span></div><div class="line">power: <span class="number">0.75</span>                 <span class="comment">#指数参数</span></div><div class="line">momentum: <span class="number">0.9</span>               <span class="comment">#学习的参数</span></div><div class="line">weight_decay: <span class="number">0.0005</span>        <span class="comment">#后向传播的权重比例</span></div><div class="line">solver_mode: CPU            <span class="comment">#运行模式为cpu模式</span></div><div class="line">net: <span class="string">"lenet_train.prototxt"</span> <span class="comment">#训练网络</span></div><div class="line">stepsize: <span class="number">100000</span>            <span class="comment">#每100000次迭代减少学习</span></div></pre></td></tr></table></figure>
<h2 id="caffe调用代码"><a href="#caffe调用代码" class="headerlink" title="caffe调用代码:"></a>caffe调用代码:</h2><p>主要流程为：读取数据并转换数据格式，输入到训练网络中训练模型，输入测试数据并调用模型进行预测</p>
<pre>
<div style="font-size:16px;height:500px;overflow-y:scroll;">
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#-*- coding: utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> random</div><div class="line"><span class="keyword">import</span> subprocess</div><div class="line"><span class="keyword">import</span> platform</div><div class="line"><span class="keyword">import</span> sys,os</div><div class="line">sys.path.append(<span class="string">'/home/summer/Desktop/caffe/python'</span>)</div><div class="line"><span class="keyword">import</span> caffe</div><div class="line"><span class="keyword">import</span> lmdb</div><div class="line"><span class="keyword">from</span> sklearn.cross_validation <span class="keyword">import</span> StratifiedShuffleSplit</div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">extract</span><span class="params">(filename)</span>:</span></div><div class="line">    matrix = np.loadtxt(filename, dtype=<span class="string">'string'</span>, skiprows= <span class="number">1</span>,delimiter=<span class="string">','</span>, usecols=(<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>,<span class="number">18</span>,<span class="number">19</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>,<span class="number">24</span>,<span class="number">25</span>,<span class="number">26</span>,<span class="number">27</span>,<span class="number">28</span>))</div><div class="line">    matrix = matrix_filter(matrix)</div><div class="line">    matrix = np.asarray(matrix)</div><div class="line">    data = matrix[:,<span class="number">1</span>:<span class="number">27</span>]</div><div class="line">    sex  = matrix[:,<span class="number">0</span>]</div><div class="line">    data = data.astype(np.float) <span class="comment">#convert string to float</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(sex)):</div><div class="line">        <span class="keyword">if</span> sex[i] == <span class="string">'\xc4\xd0'</span>:</div><div class="line">            sex[i] = <span class="number">1</span></div><div class="line">        <span class="keyword">else</span> :</div><div class="line">        	<span class="keyword">if</span> sex[i] != <span class="string">'1'</span>:</div><div class="line">           		sex[i] = <span class="number">0</span></div><div class="line">    <span class="keyword">return</span> data,sex</div><div class="line"><span class="comment">#filter the row which contains the wrong elements</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">matrix_filter</span><span class="params">(matrix)</span>:</span></div><div class="line">    count = <span class="number">0</span></div><div class="line">    flag = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> matrix:</div><div class="line">        <span class="keyword">for</span> cloumn <span class="keyword">in</span> row:</div><div class="line">            <span class="keyword">if</span> cloumn == <span class="string">'--.--'</span> <span class="keyword">or</span> cloumn == <span class="string">''</span>:  <span class="comment">#Discard the wrong value</span></div><div class="line">                flag = <span class="number">1</span></div><div class="line">        <span class="keyword">if</span> count == <span class="number">0</span> <span class="keyword">and</span> flag == <span class="number">0</span>:</div><div class="line">            table = row</div><div class="line">            count = <span class="number">1</span></div><div class="line">            <span class="keyword">continue</span></div><div class="line">        <span class="keyword">if</span> flag == <span class="number">0</span> :</div><div class="line">            table = np.c_[table,row]   <span class="comment">#Add the elements by extend cloumns</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            flag = <span class="number">0</span></div><div class="line">    table = table.transpose()          <span class="comment">#Transpose the matrix</span></div><div class="line">    <span class="keyword">return</span> table</div><div class="line"><span class="comment">#nomalize the data</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">nomalize</span><span class="params">(X_train, X_test)</span>:</span></div><div class="line">    ave = X_train.mean(axis=<span class="number">0</span>) <span class="comment"># get the average of cloumns</span></div><div class="line">    std = X_train.std(axis=<span class="number">0</span>)  <span class="comment"># get the standard deviation of cloumns</span></div><div class="line">    train_table = [(row - ave)/std <span class="keyword">for</span> row <span class="keyword">in</span> X_train]</div><div class="line">    X_train = (np.asarray(train_table))</div><div class="line">    test_table = [(row - ave)/std <span class="keyword">for</span> row <span class="keyword">in</span> X_test]</div><div class="line">    X_test = (np.asarray(test_table))</div><div class="line">    <span class="keyword">return</span> X_train, X_test</div><div class="line"><span class="comment">#load data into lmdb</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data_into_lmdb</span><span class="params">(lmdb_name, features, labels=None)</span>:</span></div><div class="line">    env = lmdb.open(lmdb_name, map_size=features.nbytes*<span class="number">10</span>)</div><div class="line">    features = features[:,:,<span class="keyword">None</span>,<span class="keyword">None</span>]</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(features.shape[<span class="number">0</span>]):</div><div class="line">        datum = caffe.proto.caffe_pb2.Datum()</div><div class="line">        datum.channels = features.shape[<span class="number">1</span>]   <span class="comment"># features's number(26)</span></div><div class="line">        datum.height = <span class="number">1</span>                     <span class="comment"># due to eachone only have one data</span></div><div class="line">        datum.width = <span class="number">1</span>                      <span class="comment"># so the size is 1x1</span></div><div class="line">        <span class="keyword">if</span> features.dtype == np.int:         <span class="comment"># convert data to string</span></div><div class="line">            datum.data = features[i].tostring()</div><div class="line">        <span class="keyword">elif</span> features.dtype == np.float:</div><div class="line">            datum.float_data.extend(features[i].flat)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">raise</span> Exception(<span class="string">"features.dtype unknown."</span>)</div><div class="line">        <span class="keyword">if</span> labels <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">            datum.label = int(labels[i])</div><div class="line">        str_id = <span class="string">'&#123;:08&#125;'</span>.format(i)</div><div class="line">        <span class="keyword">with</span> env.begin(write=<span class="keyword">True</span>) <span class="keyword">as</span> txn:</div><div class="line">            txn.put(str_id, datum.SerializeToString())</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_data_from_lmdb_evalue</span><span class="params">(lmdb_name)</span>:</span></div><div class="line">    lmdb_env = lmdb.open(lmdb_name, readonly=<span class="keyword">True</span>)</div><div class="line">    lmdb_txn = lmdb_env.begin()</div><div class="line">    lmdb_cursor = lmdb_txn.cursor()</div><div class="line">    datum = caffe.proto.caffe_pb2.Datum()</div><div class="line">    success = <span class="number">0</span></div><div class="line">    count = <span class="number">0</span></div><div class="line">    <span class="comment">#raw_datum = lmdb_txn.get()</span></div><div class="line">    <span class="keyword">for</span> key, value <span class="keyword">in</span> lmdb_cursor:</div><div class="line">        datum.ParseFromString(value)</div><div class="line">        label = datum.label</div><div class="line">        feature = caffe.io.datum_to_array(datum)</div><div class="line">        out = net.forward(**&#123;net.inputs[<span class="number">0</span>]: np.asarray([feature])&#125;)</div><div class="line">        count+=<span class="number">1</span></div><div class="line">        <span class="keyword">if</span> np.argmax(out[<span class="string">"prob"</span>][<span class="number">0</span>]) == label :</div><div class="line">            success+=<span class="number">1</span></div><div class="line">            <span class="keyword">print</span> <span class="string">"success"</span>, out</div><div class="line">    <span class="keyword">return</span> count,success</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_data_lmdb</span><span class="params">()</span>:</span></div><div class="line">    <span class="comment">#prefit</span></div><div class="line">    X, y = extract(<span class="string">'data_set.csv'</span>)</div><div class="line">    vec_log = np.vectorize(<span class="keyword">lambda</span> x: x)</div><div class="line">    vec_int = np.vectorize(<span class="keyword">lambda</span> str: int(str[<span class="number">-1</span>]))</div><div class="line">    features = vec_log(X)</div><div class="line">    labels = vec_int(y)</div><div class="line">    <span class="comment">#train : test = 9 : 1</span></div><div class="line">    sss = StratifiedShuffleSplit(labels, <span class="number">1</span>, test_size=<span class="number">0.1</span>, random_state=<span class="number">0</span>)</div><div class="line">    sss = list(sss)[<span class="number">0</span>]</div><div class="line">    features_training = features[sss[<span class="number">0</span>],]</div><div class="line">    labels_training = labels[sss[<span class="number">0</span>],]</div><div class="line">    features_testing = features[sss[<span class="number">1</span>],]</div><div class="line">    labels_testing = labels[sss[<span class="number">1</span>],]</div><div class="line">    <span class="comment">#nomalized data 66%, unnomalized data 53%</span></div><div class="line">    features_training, features_testing = nomalize(features_training, features_testing)</div><div class="line">    load_data_into_lmdb(<span class="string">"train_data_lmdb"</span>, features_training, labels_training)</div><div class="line">    load_data_into_lmdb(<span class="string">"test_data_lmdb"</span>, features_testing, labels_testing)</div><div class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</div><div class="line">    <span class="comment">#建立lmdb格式数据库，只需创建一次，再次创建需要清除原来数据文件</span></div><div class="line">    create_data_lmdb();</div><div class="line">    <span class="comment">#根据配置文件开始训练模型</span></div><div class="line">    solver = caffe.get_solver(<span class="string">"config.prototxt"</span>)</div><div class="line">    solver.solve()</div><div class="line">    net = caffe.Net(<span class="string">"model_prod_prototxt"</span>,<span class="string">"_iter_500000.caffemodel"</span>, caffe.TEST)</div><div class="line">    <span class="comment"># if the index of the largest element matches the integer</span></div><div class="line">    <span class="comment"># label we stored for that case - then the prediction is right</span></div><div class="line">    total,success = get_data_from_lmdb_evalue(<span class="string">"test_data_lmdb/"</span>)</div><div class="line">    <span class="keyword">print</span> <span class="string">"accuracy:"</span>, success*<span class="number">100</span>/total,<span class="string">"%"</span></div><div class="line"></div></pre></td></tr></table></figure>
</div>
</pre>

<h2 id="caffe总结："><a href="#caffe总结：" class="headerlink" title="caffe总结："></a>caffe总结：</h2><p>caffe入门学习中最难的一部便是调整数据格式。因为官网给的demo都是以图像矩阵类型为输入来源的，与本项目不同。本项目数据其实应当是一个26维的1X1矩阵类型数据，因为在一个特征维度上，一个病人只对应一个数据，即数据形式应当如下所示：<br><img src="http://oiwadb81v.bkt.clouddn.com/503_c27_1b1.jpg" alt="数据标签格式"></p>
<p>此外在入门（调通程序）后就需要理解每一项的实际含义，并对应做相应的调整才行，比如，博主只是对输入数据进行了归一化处理，就让结果升到了70%（虽然还是很低）。网络调参还是很有用的，不过这需要大量的实践和经验才能做好。</p>
<h2 id="相关学习链接："><a href="#相关学习链接：" class="headerlink" title="相关学习链接："></a>相关学习链接：</h2><p><a href="http://www.voidcn.com/blog/leo_is_ant/article/p-4978895.html" target="_blank" rel="external">用caffe训练人工神经网络</a></p>
<p><a href="http://blog.csdn.net/solomon1558/article/details/53144606" target="_blank" rel="external">工具篇：神经网络模型结构可视化</a></p>
<p><a href="http://www.docin.com/p-1441307242.html" target="_blank" rel="external">caffe学习笔记8 实例基于卷积神经网络的声音识别-薛开宇</a></p>
<p><a href="http://www.cnblogs.com/denny402/p/5074212.html" target="_blank" rel="external">Caffe学习系列(8)：solver优化方法</a></p>
<p><a href="http://blog.csdn.net/u011762313/article/details/47361571#sigmoid" target="_blank" rel="external">Caffe学习：Layers</a></p>
<p><a href="http://blog.csdn.net/langb2014/article/details/52995349" target="_blank" rel="external">Caffe中图像写入LMDB（以及多标签）和读取LMDB数据</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/BloodTestOCRWeixin/" rel="next" title="BloodTestOCR微信端简单功能实现经验谈">
                <i class="fa fa-chevron-left"></i> BloodTestOCR微信端简单功能实现经验谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/26/linuxOS学习记录（一）/" rel="prev" title="LinuxOS学习记录（一）">
                LinuxOS学习记录（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/05/BloodTestOCRCaffe/"
     data-title="BloodTestOCRCaffe使用小记"
     data-content=""
     data-url="http://github.summer007.com/2017/01/05/BloodTestOCRCaffe/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/05/BloodTestOCRCaffe/"
           data-title="BloodTestOCRCaffe使用小记" data-url="http://github.summer007.com/2017/01/05/BloodTestOCRCaffe/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Summer007" />
          <p class="site-author-name" itemprop="name">Summer007</p>
          <p class="site-description motion-element" itemprop="description">Welcom to my Dream World</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/XiaTian007/XiaTian007.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3212443154" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xia-tian-11-47" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-global"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#caffe介绍："><span class="nav-number">1.</span> <span class="nav-text">caffe介绍：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#caffe网络："><span class="nav-number">2.</span> <span class="nav-text">caffe网络：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型训练网络"><span class="nav-number">2.1.</span> <span class="nav-text">模型训练网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据模型预测网络"><span class="nav-number">2.2.</span> <span class="nav-text">根据模型预测网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#caffe配置文件："><span class="nav-number">3.</span> <span class="nav-text">caffe配置文件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#caffe调用代码"><span class="nav-number">4.</span> <span class="nav-text">caffe调用代码:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#caffe总结："><span class="nav-number">5.</span> <span class="nav-text">caffe总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关学习链接："><span class="nav-number">6.</span> <span class="nav-text">相关学习链接：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summer007</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"summer007"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
